<!DOCTYPE html>

<head>
  <title>
    {% if page.title %}{{ page.title }} &middot; {% endif %}{{ site.title }}
  </title>
  {% for node in site.head %}
  <{{ node.tag }}{% for var in node.var %} {{ var.key }}="{{ var.value }}" {% endfor %} />
  {% endfor %}
</head>

<body
  class="{{ site.body.theme-base }}{% if site.body.layout-reverse %} layout-reverse{% endif %}{% if site.body.sidebar-overlay %} sidebar-overlay{% endif %}">
  <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
  <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
  <!-- Toggleable sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-item">
      {% if site.sidebar.avatar.enable %}
      <div class="ih-item circle effect right_to_left">
        <a class="blog-button" title="{{ site.author }}">
          <div class="img">
            <img src="{{ site.sidebar.avatar.img }}" alt="img">
          </div>
          <div class="info info-back">
            <p>{{ site.sidebar.avatar.info }}</p>
          </div>
        </a>
      </div>
      {% endif %}
      {{ site.sidebar.description }}
      <div class="social">
        {% for s in site.sidebar.social %}
        <a href="{{ s.href }}" class="{{ s.class }}" title="{{ s.title }}"></a>
        {% endfor %}
      </div>
    </div>
    <nav class="sidebar-nav">
      {% for node in site.sidebar.nav %}
      <a class="sidebar-nav-item{% if page.url == node.href %} active{% endif %}" href="{{ node.href }}">
        {{ node.title }}
      </a>
      {% endfor %}
    </nav>
    <div class="sidebar-item">
      {% include simple-jekyll-search.html %}
      {% include jekyll-table-of-contents.html %}
      {% include busuanzi.html %}
      {% include run-time.html %}
      {% if site.copyright.enable %}
      <div class="copyright">
        <span class="fa fa-copyright"></span>&nbsp;{{ site.time | date: '%Y' }}
        {{ site.author }}&nbsp;{{ site.copyright.text }}
      </div>
      {% endif %}
    </div>
  </div>
  <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
  <div class="wrap">
    <h1 class="masthead masthead-title">
      <div class="container">
        {{ page.title }}
        <a href="{{ site.baseurl }}/">
          <small>{{ site.title }}</small>
        </a>
      </div>
    </h1>
    <div class="container content">
      {{ content }}
    </div>
  </div>
  <label for="sidebar-checkbox" class="sidebar-toggle fa fa-bars fa-fw"></label>
  {% for s in site.script %}
  <script src="{{ s.src }}"></script>
  {% endfor %}
</body>

</html>
