---
layout: page
---
<div class="post">
  {% if site.post.meta.enable %}
  <small class="post-date">
    {% if site.post.meta.date %}
    <span class="fa fa-calendar-o"></span>&nbsp;{{ page.date | date_to_string }}
    {% endif %}
    {% if site.post.meta.wordcount.enable %}
    <span
      class="fa fa-file-text-o"></span>&nbsp;{{ page.content | strip_html | strip_newlines | remove: " " | size }}{{ site.post.meta.wordcount.unit }}
    {% endif %}
    {% if site.post.meta.readtime.enable %}
    <span
      class="fa fa-coffee"></span>&nbsp;{{ page.content | strip_html | strip_newlines | remove: " " | size | divided_by: site.post.meta.readtime.divided_by | plus: 1 }}{{ site.post.meta.readtime.unit }}
    {% endif %}
    {% if site.post.meta.visitor.enable %}
    <span id="{{ page.url }}" class="leancloud-visitors" data-flag-title="{{ page.title }}">
      <span class="fa fa-eye"></span>&nbsp;<span
        class="leancloud-visitors-count">0</span>{{ site.post.meta.visitor.unit }}
    </span>
    {% endif %}
    {{ site.post.meta.copyright }}
  </small>
  {% if page.background_music %}
  <div>
    {{ page.background_music }}
  </div>
  {% endif %}
  {% endif %}
  <div class="post-content">
    {{ content }}
  </div>
  {% if site.post.related.enable %}
  <div class="related">
    {{ site.post.related.title }}
    <ul class="related-posts">
      {% for post in site.related_posts limit:3 %}
      <li>
        <a href="{{ site.baseurl }}{{ post.url }}">
          {{ post.title }}
          <small>{{ post.date | date_to_string }}</small>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}
  {% if site.post.reward.enable %}
  <div class="reward">
    <button id="rewardButton" disable="enable"
      onclick="var qr = document.getElementById('rewardQRs'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>{{ site.post.reward.text }}</span>
    </button>
    <div id="rewardQRs">
      <table>
        <tr>
          {% for node in site.post.reward.img %}
          <td id="{{ node.id }}" class="reward_qr">
            <img id="{{ node.id }}_qr" src="{{ node.src }}" alt="{{ site.author }}{{ node.id }}">
          </td>
          {% endfor %}
        </tr>
      </table>
    </div>
  </div>
  {% endif %}
  {% include valine.html %}
</div>
