---
title: 3D Triangles
categories:
  - ACM
  - 算法竞赛入门经典训练指南
  - 第4章 几何问题
  - 三维几何
tags:
  - 三维计算几何
abbrlink: 33760
date: 2017-12-21 01:29:56
---
[三维几何模板](https://github.com/wu-kan/ACM_Template/tree/master/计算几何/三维)
[分数类模板](https://github.com/wu-kan/ACM_Template/tree/master/高精度/分数)
[题目链接](https://vjudge.net/problem/UVA-11275)
```cpp
int main()
{
	int t;
	for(scanf("%d",&t); t--;)
	{
		Coord3 p[6];
		for(int i=0; i<6; ++i)
			scanf("%lf%lf%lf",&p[i].X,&p[i].Y,&p[i].Z);
		printf("%d\n",TriTriIntersection(p,p+3));
	}
}
```