---
title: Asteroids
categories:
  - ACM
  - 算法竞赛入门经典训练指南
  - 第4章 几何问题
  - 三维几何
tags:
  - 三维计算几何
abbrlink: 35776
date: 2017-12-21 01:29:57
---
[三维几何模板](https://github.com/wu-kan/ACM_Template/tree/master/计算几何/三维)
[题目链接](https://vjudge.net/problem/UVALive-4589)
```cpp
int main()
{
	lf ans=0,x,y,z;
	for(int n,m,flag=1; ~scanf("%d",&n);)
	{
		vector<Coord3> p;
		for(; n--; p.push_back(Coord3(x,y,z)))
			scanf("%lf%lf%lf",&x,&y,&z);
		ConvexPolyhedron c(p);
		ans+=c.dist(c.centroid());
		if(flag^=1)printf("%.5f\n",ans),ans=0;
	}
}
```