---
title: 数电实验十：计数、译码、显示综合实验
categories: 数字电路与逻辑设计
date: 2018-07-03 19:50:15
---
# 数字电子技术实验报告
实验题目：计数、译码、显示综合实验
## 预习报告
### 内容一
使用实验箱上74LS160实现一个60进制计数器，使用LED“0-1”显示器检查计数结果，逻辑分析仪观察并记录十进制计数器和六进制计数器
$Q_3\ldots Q_0$和CP的时序图，并在7段数码管上显示计数结果。
#### 原理
#### 用Proteus设计电路，并运行仿真
![这里写图片描述](https://img-blog.csdn.net/20180607155018154?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
如图，十进制计数器$Q_0\ldots Q_3$对应波形$A_0\ldots A_3$，六进制计数器$Q_0\ldots Q_3$对应波形$A_4\ldots A_7$。可以发现其变化符合预期。
