---
title: 第一章：引言(Introduction)
categories: 吴恩达机器学习笔记
abbrlink: 30031
date: 2018-11-29 17:30:00
---
> 参考了[斯坦福大学2014（吴恩达）机器学习教程中文笔记](https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes)，感谢编者黄海广博士。

# 欢迎
第一个视频主要讲了什么是机器学习，机器学习能做些什么事情。
# 机器学习是什么
Arthur Samuel：他定义机器学习为，在进行特定编程的情况下，给予计算机学习能力的领域。
Tom Mitchell提出：一个程序被认为能从经验E中学习，解决任务T，达到性能度量值P，当且仅当，有了经验E后，经过P评判，程序在处理T时的性能有所提升。
目前存在几种不同类型的学习算法。主要的两种类型被我们称之为监督学习和无监督学习。
监督学习这个想法是指，我们将教计算机如何去完成任务，而在无监督学习中，我们打算让它自己进行学习。
# 监督学习Supervised Learning
监督学习指的就是我们给学习算法一个数据集，并通过数据集做出预测。这个数据集由“正确答案”组成。
## 回归问题
术语“回归”，意味着要预测这一系列值的属性。
## 分类问题
目标是推出离散的结果。
# 无监督学习Unsupervised Learning
不同于监督学习的数据的样子，即无监督学习中没有任何的标签或者是有相同的标签或者就是没标签。所以我们已知数据集，却不知如何处理，也未告知每个数据点是什么。别的都不知道，就是一个数据集。我们没有提前告知算法一些信息。
要自动地聚类那些个体到各个类，我没法提前知道哪些是哪些。因为我们没有给算法正确答案来回应数据集中的数据，所以这就是无监督学习。
无监督学习算法可能会把这些数据分成两个不同的簇。所以叫做聚类算法。聚类只是无监督学习中的一种。