---
title: 实验七：译码显示电路
categories: 数字电路与逻辑设计
date: 2018-07-03 19:48:47
---
# 数字电子技术实验报告
实验题目：译码显示电路
## 预习报告
### 内容一
74LS194芯片相关。
#### 功能与真值表

|CP时钟|$\overline{Cr}$清零|${S_1}$|${S_0}$|工作状态|$Q_A^+$|$Q_B^+$|$Q_C^+$|$Q_D^+$|
|-|-|-|-|-|-|-|-|-|
|$\uparrow$|0|X|X|置零|0|0|0|0|
|$\uparrow$|1|0|0|保持|$Q_A$|$Q_B$|$Q_C$|$Q_D$|
|$\uparrow$|1|0|1|右移|$D_{SR}$|$Q_A$|$Q_B$|$Q_C$|
|$\uparrow$|1|1|0|左移|$Q_B$|$Q_C$|$Q_D$|$D_{SL}$|
|$\uparrow$|1|1|1|并行送数|$D_0$|$D_1$|$D_2$|$D_3$|

先给$\overline {Cr},S_1,S_0,D_{SL},D_{SR}$置位，再按CP。
### 内容二
实现四节拍顺序脉冲发生器。
#### 原理
1. 利用194右移功能，实现“0”向右边移动；同时利用JK触发器翻转功能（J=1，K=1），控制194从右移变为并行送数，实现$1110\to0111$的变化。
2. 如果没有先清零，194的S1输入不确定，可能会出现输出1111的情况（CP触发不变化），也可能是其他异常。
#### 用Proteus设计电路图，并运行仿真
![这里写图片描述](https://img-blog.csdn.net/20180601112328739?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
如图，$Q_0Q_1Q_2Q_3$的变化为

$0111\to1011\to1101\to1110\to0111\to\ldots$

符合设计预期。
### 内容四
使用74LS48芯片显示学号$17341163$，输出的信号中6是不含最上面一横的。
#### 方法一：显示位置决定显示内容
##### 原理
将74LS194接成四节拍顺序脉冲发生器，接入数码管位选通端$DIG_1\ldots DIG_4$同时也接入$DIG_5\ldots DIG_8$，注意74LS194的时钟接高频信号（1kHz），以使数码管同时显示8位数字。
##### 用Proteus设计电路图，并运行仿真
![这里写图片描述](https://img-blog.csdn.net/20180524000721699?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
#### 方法二：显示内容决定显示位置
##### 原理
用1只74LS197（自动生成8421码），注意74LS197的时钟要接高频信号（1kHz），以使数码管同时显示8位数字；将生成8421码的低3位连入74LS138（数据分配器）的$S_0$、$S_1$、$S_2$端，$G_1$接高电平，$\overline{G_2A}$、$\overline{G_2B}$接低电平，输出$Y_0$~$Y_7$选择接入数码管位选通信号接入，以使某一位固定显示某个数字。
##### 用Proteus设计电路图，并运行仿真
![这里写图片描述](https://img-blog.csdn.net/20180523235059165?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
### 内容五
用8*8点阵显示任一固定图形。
#### 原理
8*8点阵由64个发光二极管组成，当二极管所在位置的行电平为高，列电平为低时，相应的二极管就被点亮。与7段数码管结构比较可以看出，实验箱点阵每一行可以看成是一组共阳极数码管，每一列可以看成是一组共阴极数码管。
采用扫描式显示，即选择合适的扫描频率逐行（高电平选通）/逐列（低电平选通）设置每个二极管的亮灭，以达到点阵二极管“同时”亮灭，以显示指定图案效果。
#### 真值表
要让点阵显示一个汉字“坎”。使用74LS197+74LS138实现逐列扫描。

|$Q_2$|$Q_1$|$Q_0$|$R_1$|$R_2$|$R_3$|$R_4$|$R_5$|$R_6$|$R_7$|$R_8$|
|-|-|-|-|-|-|-|-|-|-|-|
|0|0|0|0|0|1|0|0|0|1|0|
|0|0|1|0|1|1|1|1|1|0|0|
|0|1|0|0|0|1|0|0|1|0|0|
|0|1|1|0|0|0|1|0|0|1|0|
|1|0|0|0|1|1|0|0|1|0|0|
|1|0|1|0|0|1|1|1|0|0|0|
|1|1|0|0|0|1|0|0|1|0|0|
|1|1|1|0|0|1|1|0|0|1|0|

#### Proteus设计电路图并仿真
![这里写图片描述](https://img-blog.csdn.net/20180523201901902?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
### 内容六（加分项）
用Basys3实验板实现LED数码管显示8位学号，使用开关切换前后4位的显示。
#### Vivado设计电路图
![这里写图片描述](https://img-blog.csdn.net/20180523233225800?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
#### 端口映射
![这里写图片描述](https://img-blog.csdn.net/2018052323323958?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
#### 烧写到Basys3实验板上，检查效果
![这里写图片描述](https://img-blog.csdn.net/20180523233302314?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
![这里写图片描述](https://img-blog.csdn.net/20180523233359901?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
## 实验报告
### 内容三
在试验箱上实现节拍发生器。
#### 原理
实验箱上数码管是共阴极，其位选通端$DIG_1\dots DIG_8$均为低电平有效，所以可直接将节拍发生器的输出接入即可，不用再加非门。
实验箱上74LS48已与数码管连好，无须再连线。74LS48只引出$A_3、A_2、A_1、A_0$四个引脚分别依次对应两个四位数码管的$P_{13}、P_{12}、P_{11}、P_{10}$和$P_{23}、P_{22}、P_{21}、P_{20}$作为数码管BCD码输入端。实验箱7段数码管已具备伪码灭灯功能，因此电路设计不涉及伪码灭灯。
启动节拍发生器时，应先清零，即将清零模拟开关放置在低电平，待清零置数后，清零模拟开关放置在高电平。
此外，由于没有非门，使用一片74LS86（异或）一端接高电平实现。
![这里写图片描述](https://img-blog.csdn.net/20180527133135288?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
### 内容五
如图，在实验箱上显示了一个汉字“坎”。
真值表及电路设计均已在预习报告中完成。
由于汉字构造较字母或者数字复杂一些，设计电路中需要3~4片74LS20（四输入与非），二实验箱上只有两个，于是使用74LS86（异或）、74LS00（双输入与非）组合实现。
![这里写图片描述](https://img-blog.csdn.net/20180527133814303?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dfd2VpbGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
### 实验心得与体会
1. 在点阵显示“坎”的实验中，接线较为复杂，而刚接完时只有第一列灯亮，经过排查发现是74LS197清零端接错。锻炼了自己接线的熟练度，并学会逐步排查电路故障。
2. 由于实验箱上非门和四输入与非门的数量不够，使用了74LS86（异或）和74LS00（双输入与非门）代替，学会在找不到原有元件下如何利用其它元件组合来达到预期效果。
