---
categories: 计算机网络
---
## 实验题目
RIP配置实验
## 实验目的
学习RIPv2的配置方法。
## 配置命令
### 配置RIPv2协议。
```
       R1(config)# router rip
       R1(config-router)# version 2
       R1(config-router)# network 192.168.2.0   ! 发布属于有类网络的网络的接口的子网
       R1(config-router)# network 192.168.3.0
```
### 把交换机接口变为三层接口，然后就可以配置IP地址。（本实验要把交换机当路由器用）
```
   (config)#interface f0/1
   (config-if)#no switchport
   (config-if)#ip address  192.168.1.5  255.255.255.0
```
### 为环回接口配置IP地址。环回接口是路由器内部的软接口，除非路由器失效，否则，环回接口一直有效。
```
   (config)#interface loopback 0              ！号码范围：0~2147483647
   (config-if)#ip address  192.168.1.5  255.255.255.0
```
### 取消自动汇总
```
   (config-router)#router rip
       (config-router)#auto-summary       !启动自动汇总
       (config-router)#no auto-summary    !取消自动汇总
```
### 配置水平分割
```
   (config)#interface f0/1
       (config-if)#ip split-horizon        ! 配置水平分割(默认)
       (config-if)#no ip split-horizon     ! 取消水平分割
```
### 显示调试信息
```
       #debug ip rip      ！显示rip调试信息
       #no debug ip rip   ！停止显示rip调试信息
       #no debug all      ！停止显示所有调试信息
```
## 实验任务
### 按下图配置RIP路由协议。
#### 1A、PC1 ping PC2和PC3后截屏
![](/public/image/2019-05-24-1.jpg)
#### 1B、Router1的路由表
![](/public/image/2019-05-24-2.jpg)
#### 1C、Router2的路由表
![](/public/image/2019-05-24-3.jpg)
#### 1D、把Router1、Router2的Running-Config保存到文件s1.txt
##### Router1
```
Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 14134e00281c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
```
##### Router2
```
Routing Protocol is "rip"
  Sending updates every 30 seconds
  Invalid after 180 seconds, flushed after 120 seconds
  Outgoing update filter list for all interface is: not set
  Incoming update filter list for all interface is: not set
  Redistribution default metric is 1
  Redistributing:
  Default version control: send version 2, receive version 2
    Interface                      Send  Recv
    GigabitEthernet 0/0            2     2
    GigabitEthernet 0/1            2     2
  Routing for Networks:
    192.168.2.0 255.255.255.0
    192.168.3.0 255.255.255.0
  Distance: (default is 120)
  Graceful-restart disabled

Ruijie(config)#show ip route

Codes:  C - connected, S - static, R - RIP, B - BGP
        O - OSPF, IA - OSPF inter area
        N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
        E1 - OSPF external type 1, E2 - OSPF external type 2
        i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
        ia - IS-IS inter area, * - candidate default

Gateway of last resort is no set
R    192.168.1.0/24 [120/1] via 192.168.2.1, 00:02:56, GigabitEthernet 0/1
C    192.168.2.0/24 is directly connected, GigabitEthernet 0/1
C    192.168.2.2/32 is local host.
C    192.168.3.0/24 is directly connected, GigabitEthernet 0/0
C    192.168.3.2/32 is local host.
Ruijie(config)#show running-config

Building configuration...
Current configuration : 1918 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 073f07221c1c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
```
#### 1E、拔掉Router2的F0/1的线后显示Router1的路由表
![](/public/image/2019-05-24-4.jpg)
### 配置RIPv2（连续子网）。把两台交换机当成路由器使用，并配置三层接口。如下图所示,把192.168.1.0/24划分成四个子网(子网1~子网4)，并和192.168.2.0/24、192.168.3.0/24一起配置成七个网络，见下图。路由器和交换机均设置为自动汇总（默认）。请先在下图标注网络号、接口名和接口IP地址(keyi 利用已有的输入位置.)，然后进行配置。

#### 2A、PC1 ping PC2和PC3后截屏
![](/public/image/2019-05-24-5.jpg)
#### 2B、Router1的路由表
![](/public/image/2019-05-24-6.jpg)
#### 2C、Router2的路由表
![](/public/image/2019-05-24-7.jpg)
#### 2D、Switch1的路由表
![](/public/image/2019-05-24-8.jpg)
#### 2E、Switch2的路由表
![](/public/image/2019-05-24-9.jpg)
#### 2F、把Router1、Router2、Switch1、Switch2的Running-Config保存到文件s2.txt
##### Router1
```
show running-config
Building configuration...
Current configuration : 1902 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.130 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
End
```
##### Router2
```
show running-config
Building configuration...
Current configuration : 1982 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
End
```
##### Switch1
```
show running-config
Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
##### Switch2
```
show running-config
Building configuration...
Current configuration : 1549 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.1.129 255.255.255.192
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
End
```
### 接上一步,调整配为下图的非连续子网，标注网络号、接口名和接口IP地址。路由器和交换机均设置为自动汇总（默认）。

#### 3A、PC1 pingPC2和PC3后截屏
![](/public/image/2019-05-24-10.jpg)
#### 3B、PC1依次ping到PC3的路径上的IP地址后截屏
见3A中的图，截在一起了。
#### 3C、Router1的路由表
![](/public/image/2019-05-24-11.jpg)
#### 3D、Router2的路由表
![](/public/image/2019-05-24-12.jpg)
#### 3E、Switch1的路由表
![](/public/image/2019-05-24-13.jpg)
#### 3F、Switch2的路由表
![](/public/image/2019-05-24-14.jpg)
#### 3G、把Router1、Router2、Switch1、Switch2的Running-Config分别保存到文件s3.txt
##### Router1
```
show running-config
Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
```
##### Router2
```
show running-config
Building configuration...
Current configuration : 1986 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
```
##### Switch1
```
show running-config
Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
##### Switch2
```
show running-config

Building configuration...
Current configuration : 1567 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
### 接上一步，在出问题的路由器或交换机上取消自动汇总，然后：
#### 4A、PC1依次ping PC2和PC3后截屏
![](/public/image/2019-05-24-15.jpg)
#### 4B、PC1依次ping到PC3的路径上的IP地址后截屏
![](/public/image/2019-05-24-16.jpg)
![](/public/image/2019-05-24-17.jpg)
#### 4C、Router1的路由表
![](/public/image/2019-05-24-18.jpg)
#### 4D、Router2的路由表
![](/public/image/2019-05-24-19.jpg)
#### 4E、Switch1的路由表
![](/public/image/2019-05-24-20.jpg)
#### 4F、Switch2的路由表
![](/public/image/2019-05-24-21.jpg)
#### 4G、把Router1、Router2、Switch1、Switch2的Running-Config分别保存到文件s4.txt
##### Router1
```
show running-config
Building configuration...
Current configuration : 1898 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
```
##### Router2
```
show running-config
Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
```
##### Switch1
```
show running-config

Building configuration...
Current configuration : 1470 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
##### Switch2
```
show running-config

Building configuration...
Current configuration : 1567 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
### 接上一步，在所有路由器或交换机上取消自动汇总，对于Switch1通往Switch2的接口，在调试状态下先配置为水平分割(默认)，查看和记录发出的RIP Update分组，然后再取消水平分割，查看和记录发出的RIP Update分组。分析在这两种情况下RIP Update分组差异。
#### 5A、PC1依次ping PC2和PC3后截屏
![](/public/image/2019-05-24-22.jpg)
#### 5B、PC1依次ping到PC3的路径上的IP地址后截屏
![](/public/image/2019-05-24-23.jpg)
![](/public/image/2019-05-24-24.jpg)
#### 5C、Router1的路由表
![](/public/image/2019-05-24-25.jpg)
#### 5D、Router2的路由表
![](/public/image/2019-05-24-26.jpg)
#### 5E、Switch1的路由表
![](/public/image/2019-05-24-27.jpg)
#### 5F、Switch2的路由表
![](/public/image/2019-05-24-28.jpg)
#### 5G、有水平分割时的RIP Update分组
![](/public/image/2019-05-24-29.jpg)
#### 5H、取消水平分割时的RIP Update分组
![](/public/image/2019-05-24-30.jpg)
#### 5I、把Router1、Router2、Switch1、Switch2的Running-Config分别保存到文件s5.txt
##### Router1
```
sh run
Building configuration...
Current configuration : 1916 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
```
##### Router2
```
sh run

Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
```
##### Switch1
```
sh run
Building configuration...
Current configuration : 1514 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip rip split-horizon
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
##### Switch2
```
sh run
Building configuration...
Current configuration : 1585 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
### 接上一步，拔掉Switch2接PC2的线，查看所有路由器或交换机的路由表的变化。
#### 6A、Router1的路由表
![](/public/image/2019-05-24-31.jpg)
#### 6B、Router2的路由表
![](/public/image/2019-05-24-32.jpg)
#### 6C、Switch1的路由表
![](/public/image/2019-05-24-33.jpg)
#### 6D、Switch2的路由表
![](/public/image/2019-05-24-34.jpg)
#### 6E、把Router1、Router2、Switch1、Switch2的Running-Config分别保存到文件s6.txt
##### Route1
```
sh run

Building configuration...
Current configuration : 1916 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 0121474e3e16
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.3.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
!
!
end
```
##### Route2
```
sh run
Building configuration...
Current configuration : 2004 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.129 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!
interface Loopback 0
 ip address 192.168.4.1 255.255.255.0
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 no auto-summary
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
!
!
end
```
##### Switch1
```
sh run
Building configuration...
Current configuration : 1514 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.1 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip rip split-horizon
 no ip proxy-arp
 ip address 192.168.1.65 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
##### Switch2
```
sh run
Building configuration...
Current configuration : 1585 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 19-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 no switchport
 no ip proxy-arp
 ip address 192.168.1.193 255.255.255.192
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
 no switchport
 no ip proxy-arp
 ip address 192.168.1.66 255.255.255.192
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
 no switchport
 no ip proxy-arp
 ip address 192.168.3.1 255.255.255.0
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 no auto-summary
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```
## 实验分析
### 通过分析步骤[3]的路由表，解释[3B]某些IP的ping不通的原因。
PingPC2可以ping通，pingPC3不通，经检查，到PC3路径上第一个ping不通的ip是192.168.2.1。原因是，Router2路由表中，没有子网1~4的项（在不连续子网的网络边界，路由汇总会引起路由协议的丢失），ping子网3的消息没有办法到达。
### 把步骤[4B]和步骤[3B]所得结果进行对比,并进行解释。
这一步中，PC1到PC3路径上每一个地址都可以ping通了。原因是，Router2关闭自动汇总之后不再收集，因此其路由表中的项没有丢失，就可以ping通。
### 分析在步骤[5G]和[5H]的两种情况下RIP Update分组差异。
在5G->5H后，GibgabitEthernet 0/6分组下增加了很多项，而这些项也可以在上一个分组里找到。原因是取消水平分割之后，从本节点发送出去的那些路由又被发送了回来。
## 实验体会
本次实验中，我们在多种情况下配置了RIPv2协议，并探究了自动汇总、水平分割等多种RIP协议的技术的实际效果。在实验的最后，我们还自行探究了毒性反转技术避免计数到无穷问题的实际效果。总之，本次实验帮助我较好地理解了RIP协议的实际效果，还是很有意义的。
