---
categories:
  - 计算机网络
  - 笔记
---
## 概述
![](https://img-blog.csdn.net/20180617153531556?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
- 多路访问链路（广播链路）采用共享介质连接所有站点。发送站点通过广播方式发送数据并占用整个共享介质的带宽。由于每个站点只需要一条网线接入网络就可以访问所有站点，这种网络一般安装简单，价格便宜。局域网（Local Area Network，LAN）都是使用这种链路。
- 在多路访问链路中多个站点同时发送数据，则会产生冲突。这种问题是点到点链路没有的，因此，需要重新考虑数据链路层的功能设计。
- OSI把这种访问共享介质的功能专门划分为数据链路层的一个字层，就是**介质访问控制子层（**Media Access Control，**MAC**）。其功能是**控制和协调所有站点对共享介质的访问**，以避免或减少冲突。
- 因为MAC子层不提供可靠的**数据传输**，所以在MAC子层之上又定义了一个子层，逻辑链路控制子层（Logic Link Control，**LLC**），用来**为上层协议提供服务**：

1. LLC1提供无确认无连接服务
2. LLC2提供有确认面向连接的服务
3. LLC3提供有确认无连接的服务

![](https://img-blog.csdn.net/20180617154433771?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## 以太网（Ethernet）

以太网属于OSI参考模型的**数据链路层**，是为了实现局域网通信而设计的一种技术，它规定了包括物理层的连线、电子信号和介质访问层协议的内容，**是目前应用最普遍的局域网技术。**

### 以太网的MAC层协议

## CSMA/CD协议(Carrier Sense MultipleAccess With Collision Detection)
发送帧的方法
1. 发送数据帧之前先监听信道。如果**信道空闲，立即发送。如果信道忙，则持续监听**，直到信道空闲，立即发送。
2. 边发送边检测冲突。如果发送完毕都没有检测到冲突，则发送成功。
3. 如果检测到冲突，则停止发送，并发送32位干扰位（jamming signal）以加强冲突信号。采用二进制指数退避算法随机延迟一段时间后，转1。

二进制指数退避算法：

第一次冲突：从0个或1个时间片中随机选择一个进行延迟

第二次冲突：从0,1,2,3个时间片中随机选择一个

……

第i次冲突：从0,1，…2^j-1个时间片随机选择一个。i&lt;16,j=min(i,10).

前十次冲突后可选时间片数量每次加倍，11~15次冲突后可选时间片数量不变，所以也称为截止式二进制指数退避算法。（其中， 时间片τ的长度为512比特的时间， 10Mbps的以太网为51.2 μs 。）
![](https://img-blog.csdn.net/20180617162706918?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
![](https://img-blog.csdn.net/20180617161607960?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

### 三种CSMA协议

1. 1-persistent CSMA：信道空，立即发送；信道忙，持续监听。（以太网）
2. non-persistent CSMA：信道空，发送；信道忙，随机延迟一段时间
3. p-persistent CSMA：信道空，立即以概率p发送，以概率1-p延迟一个时间槽；信道忙，延迟一个时间槽

## 802.3的MAC帧格式：

![](https://img-blog.csdn.net/20180617172033377?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

- 前导字符<span class="fontstyle1">(Preamble)： 同步字符(7B)和起始定界符(Start of Frame Delimiter)(1B)。</span>
- 有效载荷<span class="fontstyle1">(Payload)： 用户数据。不足46字节时加入填充字节(任何字节)至46字节。</span>
- 类型<span class="fontstyle1">/长度字段(Type/Length)：指明上层协议(&gt;1500)或有效载荷的长度(</span><span class="fontstyle4">≤1500)。</span>
- 帧校验序列<span class="fontstyle1">(Frame Check Sequence)：对目的地址、源地址、类型/长度和有效载荷（加填充位）字段进行CRC-32校验。</span>

<span style="font-size:15.008px;color:rgb(34,34,34);font-family:sans-serif;background-color:rgb(255,255,255);">MAC地址用于在网络中唯一标示一个</span>[网卡](https://zh.wikipedia.org/wiki/%E7%BD%91%E5%8D%A1 "网卡")<span style="font-size:15.008px;color:rgb(34,34,34);font-family:sans-serif;background-color:rgb(255,255,255);">，一台设备若有一或多个网卡，则每个网卡都需要并会有一个唯一的MAC地址。</span>

<span style="font-size:15.008px;color:rgb(34,34,34);font-family:sans-serif;background-color:rgb(255,255,255);"><span style="color:rgb(34,34,34);font-family:sans-serif;font-size:15.008px;background-color:rgb(255,255,255);">（可运行 ipconfig /all 命令，MAC地址会显示在下方）</span></span>

## **源地址和目标地址(6B)：**

源地址一般为发送者的单播地址。目标地址可以是接收者的单播地址，也可以是多播地址和广播地址。

- **<span style="color:#ff0000;">单播地址</span>**：全球唯一。**每个网卡或接口**一个，最高字节的最低有效位为0.<span class="fontstyle0">如： 06-01-02-01-2C-4B。</span>**也称为网卡地址，烧录地址，<span style="color:#ff0000;">MAC地址</span>，硬件地址，<span style="color:#ff0000;">物理地址</span>。**
- 多播地址：字节0的第0位为1，并且地址非全1，如：01-00-5E-20-01-4B。
- 广播地址：48位全为1.

![](https://img-blog.csdn.net/20180617175452629?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

可使用ipconfig/all显示mac地址：

![](https://img-blog.csdn.net/20180619155425385?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## 接收帧的方法：

1. 以太网站点（网卡）会缓存所有的帧
2. 如果缓存的帧有错（长度错误，CRC错等），则丢弃它
3. 如果缓存的帧的目的地址为单播地址并且与接收该帧的网卡的MAC地址一致，则接收它。如果目的地址为多播地址并且为网卡预设的多播地址之一，或者为广播地址，也接收它。其他情况则丢弃它
4. 如果把网卡设置为混杂模式，则会接收所有无错的帧

## 最短帧问题：

- 以太网<span class="fontstyle1">(10M bps)相距最远的两个站点（上图站点A和B)之间的信号往返时间为51.2 μs</span>
- <span style="color:#ff0000;">假如站点<span class="fontstyle1">A发送的数据在快到达站点B时与其发送的数据冲突，因为发送站点只在发送时才检测冲突，为了检测到返回的冲突信号，则要求站点A此时还在发送，故帧长至少为512b(64B)</span></span>
- <span class="fontstyle1">64B也称为争用窗口(contention window)长度</span>![](https://img-blog.csdn.net/20180617181222159?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## 以太网（802.3）的物理层：

![](https://img-blog.csdn.net/20180617180736851?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

交换机的每个端口属于一个冲突域，集线器的所有端口处于一个冲突域。

交换机会增加冲突域的数量，减少冲突范围的大小。

由集线器（hub）连接形成的以太网以半双工方式工作，因为集线器采用电子线路方法模拟总线方式的以太网，两台主机同时发送会产生冲突。

- 如果两个接口同时发送数据会产生冲突，则这两个接口属于同一个冲突域
- 一个广播帧可以到达的所有接口属于一个广播域
- 属于同一个冲突域的以太网部分称为网段（segment）

以太网：802.3，10Mbps

快速以太网：802.3u，100Mbps，其它同以太网相比不变

千兆以太网：802.3ab，1000Mbps，其它不变

万兆以太网：保持帧格式不变，光纤或双绞线，全双工，无冲突，不使用CSMA/CD算法

以太网（10BaseT）、快速以太网(100Base-TX)和千兆以太网主要在OSI的物理层不同。

## 透明网桥：

<span class="fontstyle0">用网桥(bridge)连接若干局域网(LAN)可以建造一个更大的局域网, 称为桥接的局域网(bridged LAN) 或 扩展局域网(extended LAN)。</span> <span class="fontstyle0">原来的局域网就成为该扩展局域网的一部分，称为该扩展局域网的一个<span style="color:#ff0000;">网段</span><span style="color:#ff0000;">(Segment)</span>。</span>

透明网桥算法的操作包括：

- 扩散(flood)
- 转发(forward）
- 过滤(filter)

## MAC地址表,自学习

- MAC<span class="fontstyle1">地址表初始为空。 网桥从端口接收所有的帧，并把<span style="color:#000000;">接收到的帧的</span><span style="color:#ff0000;">源地址</span><span style="color:#000000;">和</span><span style="color:#ff0000;">接收端口</span><span style="color:#000000;">记录到</span><span style="color:#000000;">MAC</span><span style="color:#000000;">地址表</span>中</span>- 如果该源地址在<span class="fontstyle1">MAC地址表中不存在，则增加一个新记录，并启动超时定时器；如果存在，则更新接口并重启超时定时器</span>

<span class="fontstyle0">![](https://img-blog.csdn.net/20180617211343162?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
</span>

<span class="fontstyle0">当网桥收到一个单播帧，它会用该帧的目的地址查询MAC地址表:
</span>
<div style="text-align:left;">

1. 如果没有查到，则扩散<span class="fontstyle1">(flood)该帧。</span>
2. 如果查到，则看查到的端口是否为收到该帧的端口，如果是，则丢弃该帧<span class="fontstyle1">(filter)，否则，把该帧从查到的端口发送出去(forward)。</span>
3. 当网桥收到一多播或广播帧，它会直接扩散<span class="fontstyle1" style="text-align:justify;">(flood)</span><span class="fontstyle0" style="text-align:justify;">该帧。</span></div><span style="color:#000000;"><span class="fontstyle0">扩散(flood)就是网桥把收到的帧转发到除了该帧的接收端口之外的所有其它端口。</span> </span>

![](https://img-blog.csdn.net/20180617211328336?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

例子：

<span class="fontstyle0">下面的扩展LAN包含三个透明网桥B1、B2、B3和四台主机A、 C、D、E。如果网桥的MAC地址表初始都是空的，在以下三次传输之后MAC地址表的内容是什么？
(1) D发送了一个帧给E;
(2) A发送了一个帧给D;
(3) C发送了一个帧给A.</span>

![](https://img-blog.csdn.net/20180617211746243?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

解析：

（1）D发送帧给E，到达B2网桥时，B2更新该帧的源地址为D，接收端口为3； 因为未找到目的地址E，所以进行扩散，到达B1和B3，B1更新源地址为D，接收端口为1，B3更新源地址为D，接收端口为1，然后在B3网桥处找到目的地址，帧传输结束。

（2）A发送帧给D，帧达到B2时，B2更新源地址为A，接收端口为1，找到目的地址D，结束。

（3）C发送给A，帧到达B1，B1更新源地址为C，接收端口为2；未找到目的地址，所以进行扩散，到达B2，B2更新源地址为C，接收端口为2，找到目的地址A。

所以经过三次帧传输之后，B1、B2、B3的MAC地址表分别为：

B1的MAC地址表：
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>D</td><td>1</td></tr><tr><td>C</td><td>2</td></tr></tbody></table></div>

B2的MAC地址表:
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>D</td><td>3</td></tr><tr><td>A</td><td>1</td></tr><tr><td>C</td><td>2</td></tr></tbody></table></div>

B3的地址表：
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>D</td><td>1</td></tr></tbody></table></div>

## 生成树协议<span class="fontstyle0">(Spanning Tree Protocol)：</span>
![](https://img-blog.csdn.net/201806172128517?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

- 网桥只在根端口和指定端口之间转发帧
- 指定端口：指定网桥上与网段连接的端口
- 指定网桥：网段上离根最近的网桥
- **如果到根网桥的最短路径有多条，可以采用最短路径上的下一网桥ID和下一个端口ID用于打破平衡（取更小的）**

例子：

下图显示了由五个透明网桥(B1~B5)形成的扩展LAN。如果网桥ID使用其下标，所有链路的开销均为1。

（1）哪个是根网桥？
（2）段A~D的指定网桥(designated bridges)分别是什么?

（3）网桥B1~B5的根端口分别是什么?

![](https://img-blog.csdn.net/20180617214248822?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

解析：

（1）B1 BID最小，为根网桥。

（2）指定网桥：网段上离根最近的网桥。

A、B上离B1最近的网桥就是B1

C上离B1最近的网桥为B2

D上B4和B5离根网桥距离相同，但是B4id较小，所以指定网桥为B4

（3）根端口：网桥上离根最近的端口

B1无

B2为1

B3端口1、2距离相等，但是1端口id小，所以根端口为1

B4为2

B5为2

## 虚拟局域网（Virtual LAN,VLAN):

![](https://img-blog.csdn.net/20180617221756282?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

- 如果网桥只在具有相同颜色的端口<span class="fontstyle1">(Port) 之间转发帧，就会把原来的局域网分割成多个相互隔离的局域网，称为虚拟局域网(Virtual LAN,VLAN)。</span>
- 所谓的颜色其实就是<span class="fontstyle1">VLAN ID，是由管理员为每个端口配置的，具有相同的VLAN ID的端口处于同一个VLAN，端口的默认VLAN为VLAN 1。</span>![](https://img-blog.csdn.net/20180617221946233?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

- 一个<span class="fontstyle1" style="color:rgb(255,0,0);">VLAN</span><span class="fontstyle0" style="color:rgb(255,0,0);">的帧只能转发到属于同一个</span><span class="fontstyle1" style="color:rgb(255,0,0);">VLAN</span><span class="fontstyle0" style="color:rgb(255,0,0);">的端口或者干道端口。</span><span style="color:rgb(255,0,0);"> </span>
- 只有发往干道端口的帧才需要加上<span class="fontstyle1">VLAN ID。</span>
- 从干道收到的帧中如果没有<span class="fontstyle1">VLAN ID，则认为是本征VLAN(Native VLAN)，默认为VLAN 1。</span>- <span class="fontstyle0"><span class="fontstyle0">发往干道的Native VLAN的帧不加VLAN ID。</span></span>例子：

<span class="fontstyle0">下图中哪些发送的帧将被目的主机收到？</span>

 <span class="fontstyle0">E发送给A.
E发送给B.
A发送给E.
A发送给D.
B发送给D.
D发送给A.
D发送给B</span>
![](https://img-blog.csdn.net/20180617222517421?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

解析：

上述中只有E发给A和A发给E的能被收到。

## 交换机

<span class="fontstyle0">交换机(switch)是一个把多个网段连接起来的设备，也称为多端口网桥。</span>
![](https://img-blog.csdn.net/20180617222807193?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

### 转发方法

- 存储转发(Store and forward): 交换机接收整个帧后转发它。大部分都采用这种转发模式。
- 直通(Cut through): 交换机不用收到整个帧而是收到帧的硬件地址后立即转发它。如果输出(outgoing port）忙，则会转为存储转发。
- 无碎片(Fragment free): 交换机不用收到整个帧而是收到帧的前64个字节（冲突窗口）后立即转发它。
- 适应性交换(Adaptive switching): 自动在上面三种方式进行选择。全双工模式：交换机可以工作在全双工模式下，因为没有冲突， CSMA/CD算法可以被关闭。
自动翻转(Auto-MDIX)：大部分交换机可以自动选择连接方式：交叉线或直通线

![](https://img-blog.csdn.net/20180617223108683?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

自适应(Autonegotiation)：两个站点周期性使用快速链路脉冲(fast link pulse,FLP)选择10M/100M/1000M bps 自适应。
## IEEE802系列标准：
IEEE 802又称为LMSC（LAN /MAN Standards Committee， 局域网/城域网标准委员会），致力于研究局域网和城域网的物理层和MAC层中定义的服务和协议，对应OSI网络参考模型的最低两层（即物理层和数据链路层）。将数据链路层划分为LLC逻辑链路控制子层和MAC介质访问控制子层。

![](https://img-blog.csdn.net/20180617223310861?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
