---
title: OSPF配置实验
categories: 计算机网络
---
## 实验题目

OSPF配置实验

## 实验目的

掌握OSPF协议单区域配置方法。

## 实验内容

* 下面路由器均启动OSPF协议。实验结果和分析直接记录在下面每一个步骤后面。
* Loopback网位于区0。
* 命令#relaod可以通过重启路由器。
* Loopback 接口的名：loopback num   (num为编号，可以任意取)

### 1、按下图配置两台路由器为OSPF协议

#### 1A、连通后截屏PC1 ping PC2的结果

![1A](/public/image/2019-06-14-1.jpg)
由于配置了端口的IP并开启了OSPF协议，所以路由器中生成了网络图，可以正确地有目的地址正确地把数据包转发出去。

#### 1B、分别显示并截屏路由器R1和R2的LS数据库信息(database,router LSA,network LSA)]

```plaintext
# show ip ospf database                  ! 显示OSPF 链路状态数据库信息。
# show ip ospf database router           ! 显示router LSA
# show ip ospf database network          ！显示network LSA
```

R1：
![1B](/public/image/2019-06-14-2.jpg)
此时，R1连接了三个网络，R2连接了两个网络。
![1B](/public/image/2019-06-14-3.jpg)
可以看到IP为6.6.6.6的路由器有三个网络的数据：两个Stub Network，一个Transit Network；7.7.7.7有两个网络的数据：一个 Transit Network，一个Stub Network。
![1B](/public/image/2019-06-14-4.jpg)
R2：
![1B](/public/image/2019-06-14-5.jpg)
![1B](/public/image/2019-06-14-6.jpg)
![1B](/public/image/2019-06-14-7.jpg)

#### 1C、显示并截屏R1的邻居状态

```plaintext
# show ip ospf neighbor
```

![1C](/public/image/2019-06-14-8.jpg)

#### 1D、 显示并截屏R1的所有接口信息

```plaintext
# show ip ospf interface
```

![1D](/public/image/2019-06-14-9.jpg)
依次是0/0端口、0/1端口以及环回接口。

#### 1E、显示并截屏R1和R2的路由表

```plaintext
# show ip route
```

R1：
![1E](/public/image/2019-06-14-10.jpg)
有一个网络的信息来自R2路由：192.168.3.0/24
R2：
![1E](/public/image/2019-06-14-11.jpg)
此时，R2路由表中有两个网络是来自R1路由的信息，即192.168.1.1/24以及192.168.4.1/24。

#### 1F、把R1和R2的当前配置信息保存在s1.txt中

```plaintext
# show run
```

#### 1G、

问题1：R1和R2的路由器ID是 6.6.6.6 和 7.7.7.7 ，是否符合RID的获得方法？(是/否) 是
问题2：R1和R2之间的网络的DR（指定路由器）是  R1 ，BDR（指定路由器）是 R2  。
问题3： 网络192.168.1.0/24、192.168.2.0/24、192.168.3.0/24、192.168.4.1/32的链路开销(metric)分别是  1  ，  1   ，  1  ，  0   。*指各直连路由器到这些网络的链路开销。

#### 1I、拔去R2连到PC2的接口连线，截屏R1的路由表

```plaintext
# show ip route
```

![1I](/public/image/2019-06-14-12.jpg)
这是R2路由器的图，截错了。
但推测R1路由表中应该是在原来的基础上缺少一个192.168.3.0/24的信息。

### 2、接步骤1，通过加大另一台路由器的优先权使之成为DR。

命令：

```plaintext
(config-if)#ip ospf priority 8    ! 合法的范围是0~255。 缺省的优先级为1。优先级为0不参与选举DR
```

#### 2A、问题：在配置完毕后，R1和R2之间的网络的DR是   R1  ，BDR是R2

#### 2B、在调试状态下，先断开或者shutdown R1和R2的连接，然后接通，看是否可以捕捉到指定路由器的选举过程

```plaintext
#debug ip ospf   ！进入调试状态
#no debug all    ! 取消调试状态
```

描述有关的发包情况。

![2B](/public/image/2019-06-14-13.jpg)

R1和R2会隔10秒就发一次hello包的头部和hello包，头部表明这个hello包是广播包，有包的类型、RouterID、校验和，hello包有子网掩码，以及路由器的优先级。在收到对方的包后，如果己方的优先级比对方低，则不再发送。当己方连续一段时间没有收到其他路由器的hello包后，则成为DR，次高优先级的成为BDR。并且开始向邻居发送自己的路由表。

#### 2C、问题：接通后，R1和R2之间的网络的DR是  R2   ，BDR是   R1

#### 2D、在调试状态下，查看并截屏R1和R2之间接口接通后数据库同步的发包情况

```plaintext
#debug ip ospf   ！进入调试状态
#no debug all    ! 取消调试状态
```

![2D](/public/image/2019-06-14-14.jpg)

#### 2E、截屏#show ip ospf neighbor的结果

R1：
![2E](/public/image/2019-06-14-15.jpg)
R2：
![2E](/public/image/2019-06-14-16.jpg)
可以看到邻居的优先级。

### 3、接步骤2，PC1和PC2同时在控制台窗口用命令telnet 192.168.2.2进入R2，并在执行以下命令后截屏

```plaintext
(config)#sh ip rou
```

#### 3A、PC1 截屏

![3A](/public/image/2019-06-14-17.jpg)

#### 3B、PC2 截屏

![3B](/public/image/2019-06-14-18.jpg)

#### 3C、这个步骤说明了什么

说明了两个主机可以同时访问同一个路由器，而实验室中只能一台主机访问路由器是人为规定的。

## 实验体会

在本次实验中，我们探究了OSPF协议在几种情况下的配置，掌握了OSPF协议单区域配置方法。通过本次实验，我对OSPF协议是怎样选举DR的，以及各路由是怎样转发数据包的，有了理解。总之，本次实验在课上就完成了，没有继续占用课下时间，还是比较不错的。
