---
categories:
  - 计算机网络
  - 笔记
---
# 通信系统(Communication System)
Information(信息) can be interpreted as a message(data), recorded as signs(符号), transmitted as signals(信号), measured as the entropy(熵)。
- 信号(signal) : optical signal, electronic signal, radio signal
- 模拟信号(analog  signal)：连续取值的信号
- 数字信号(digitial signal)：用离散值表示的信号（跳变信号）
- 模拟传输(analog transmission): 模拟信号(analog  signal), 放大器(amplifier)
- 数字传输( digital transmission): 数字信号(digital  signal), 中继器(repeater)

# 正弦波信号
- $\omega_c$ ：角频率。$\omega_c=2\pi f$
- f：频率 (frequency) $f=1/T$
- T:周期 (period)
- A:振幅 (amplitude)
- $\phi$: 相位 (phase) ( 初 相 ) 。

## 频移键控 (Frequency-Shift Keying, FSK)
## 幅移键控 (Amplitude-Shift Keying, ASK)
## 相移键控 (Phase-Shift Keying, PSK)
## 正交调幅 (QAM –quadrature amplitude modulation)
# 编码
## 单极编码(unipolar encoding)
## 不归零编码 (Non-Return-to-Zero,NRZ或NRZ-L)
不归零编码是一种双极编码(bipolar encoding)。双极编码的波形就是二进制符号，0、1分别与正、负电位相对应。它的电脉冲之间也无间隔。 RS-232C的接口电压就是采用双极编码
## 曼彻斯特编码(Manchester Encoding)
曼彻斯特码的编码规则(以太网)是：0 → 10， 1 → 01
## 差分曼彻斯特编码 (Differential Manchester Encoding)
差分曼彻斯特码是一种差分双相码，先把输入的NRZ波形变换成差分波形 ，再用绝对双相码(第一个规则)编码，即，”1”起始不跳变，”0”起始跳变， 再用Manchester编码第一规则按当前电平进行编码。简单描述：起始是否 跳变确定是否0或1，中间一定跳变。
## 4B/5B编码
用5比特表示4比特。 每个编码没有多于1个的前导零和多于2个的末端 零。如果结合NRZI编码，就可以既防止跳变过多，又消除基线漂移和 时钟漂移。其它编码用于控制，如，11111表示空闲。
# 物理介质(Physical Media)
## 有线介质
### 非屏蔽双绞线(Unshielded Twisted Pair)
- 四对线: 绿 绿白，橙 橙白，蓝 蓝白，棕棕白
- 每对线先逆时针绞在一起，然后所有线对再逆时针绞在一起。
- 标准568A：绿白 1，绿 2，橙白 3，蓝 4，蓝白 5，橙 6，棕白 7，棕 8
- 标准568B：橙白 1，橙 2，绿白 3，蓝 4，蓝白 5，绿 6，棕白 7，棕 8

### 屏蔽双绞线 (Shielded Twisted Pair)
### 光导纤维 (Optical Fiber)
- 在玻璃纤维传输光脉冲, 每个脉冲一比特
- 全反射条件: 入射角大于临界角

光纤为物理介质的一种，利用了光的全反射特性，主要有以下分类：
![](https://img-blog.csdn.net/20180616171820803?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
从阶跃→渐变→单模光纤，速度不断增大：
![](https://img-blog.csdn.net/20180616172009231?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)
#### 单模光纤和多模光纤
##### 阶跃光纤
##### 渐变光纤
## 无线介质(大气)
- 地面微波 45 Mbps channels
- WiFI 54 Mbps(802.11g),600Mbps(802.11n)
- 3G网络 ~ 1 Mbps
- 卫星 1 Kbps ~ 45Mbps 270 msec 延迟

### 电磁谱
# 多路复用和电路交换
- 时分多路复用(Time Division Multiplexing)  (STDM--Synchronous TDM)
- 频分多路复用(Frequency Division Multiplexing)：无线电台采用了频分多路复用技术。
- 波分多路复用(Wavelength Division Multiplexing)：波分复用是利用多个激光器在单条光纤上同时发送多束不同波长激光的技术，波分复用的每个信号经过数据调制后都在它独有的色带内传输。
- 码分多路复用(Code Division Multiplexing)：3G中使用的CDMA通过编码的方式

## 波分多路复用和统计多路复用
统计多路复用（statistical multiplexing）采用动态分配的方法共享通信链路，对多个可变速率的数据流，统计多路复用可以提高链路利用率。电路交换技术（circuit-switching)采用FDM,TDM,WDM,CMD多路复用技术；包交换技术(packet-switching)采用统计多路复用技术。

## 包交换技术和电路交换技术：
电话系统采用了包交换技术。与电路交换技术相比，包交换技术：可能引起网络阻塞，适合发送突发数据。
