---
layout: post
title: 【水野爱】EP01
categories: mizuno-ai
EP01:
- key: 1
- key: 2
- key: 3
- key: 4
- key: 5
- key: 6
- key: 7
- key: 8
  value: 看起来好痛的喂！
- key: 9
  value: 居然还没拽下来…
- key: 10
- key: 11
- key: 12
  value: 吃了墨鱼条就就乖下来了
- key: 13
  value: 注意这里的背景，和PV里面是一个地方
- key: 14
- key: 15
  value: 战术摇摆
- key: 16
- key: 17
- key: 18
---
> 这里是某爱厨第若干遍复习SAGA…边复习边吐槽…欢迎一起吐槽…
>
> 所有图逐帧截自BD，无字幕水印，可以自行右键…如侵权即删除
>
> 视频解码+渲染使用了[LAVFilters](https://github.com/Nevcairiel/LAVFilters)+[madVR](http://www.madvr.com/)，应该是PC最强画质了

## EP01

{% for img in page.EP01 %}{{ img.value }}![EP01](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/EP01/EP01({{img.key}}).jpg){% endfor %}
