---
layout: post
title: 这一年的一点感想
background_music: '<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=100% height=52 src="//music.163.com/outchain/player?type=2&id=547976253&auto=1&height=32"></iframe>'
---
> 出生时，不是一个个体，而是无限个个体，在无限个相同的世界里。“意识”，你个体的认识，被无限个你共享。
>
> …可供替代的可能性被接受或被拒绝。婴儿的头不是转向左边或者右边，而是两边都转了。一个无限可能的世界变成两个、四个，然后八个，等等，呈指数级地扩散开来。
>
> 但是基本的意识连接着所有不同的可能性。

本来想用“选择”作为标题的，可是想了一想，一个普通的大二学生，实在是没有可以在这方面七嘴八舌的底气。每做出一次选择，就有一个无限的集合从无限里减去了，而剩下的依然是无限。我永远是早上醒来的那个人，只是能感受到的世界越来越少了。

## 这一天的一点感想

今天4+2前四场结束。看了一下汇总排名，一年前比自己强的那些依然比自己强。早就预见到这个结果了，所以并没有什么可以说的。天份和努力完全不够，好好打完下个赛季，然后就退役吧。

早上十一点出门前依稀看到京都火灾的新闻，下午打完比赛再开机后才发现火着在了京阿尼。想到以后会少了很多本来会很不错的番，本来平静的心情就有点难过了。

## 这一月的一点感想

勉强活过考试周和4+2前四场。关于期末考试，寒假里下定决心不去刷绩点了，于是贯彻了快乐复习的方针。

参观[pony.ai](https://www.pony.ai/zh/)，第一次坐上无人驾驶的车，超级稳。这是几年前的自己完全没有想过的，而且是和本专业（CS）非常相关的前沿科技。只是觉得自己在大学里面学到的东西真的太有限了，对毕业之后自己有没有足够的水平去做一些有用的东西，心里还是很没底，所以选课的时候把下学期能选的课都选上了。目前是选了11门专选，希望自己下学期可以活下来。

做完社团里面最后一点该做的事情，成功把任务转给下一届小朋友了。跟其他部门比，有更多人愿意留下来，非常高兴。

过了一个还算是比较开心的二十岁生日。

## 这一年的一点感想

跟相对顺风顺水的大一比起来，这个大二这一年过的算比较正常、符合真实水平的。不过，感觉自己一直在啃老本，也一直拿不出什么像样的成绩。身边的人，原来因为自己在大学之前有一点代码基础、凭一点小聪明超过的，现在基本上都追上来了，果然厉害的人做什么都会闪光。认识的大部分人都已经有了自己的选择，有潜心学习刷绩点的，有进实验室努力做科研的，有在Github上参加各种开源项目的，还有搞ACM的一群大佬。已经难以想象这只是一个三流大学的大二了，再一想到清北那些同龄人中的top在做什么，就有点让人有点迷茫，对自己究竟想怎么样或者是能怎么样一直看不清楚。

话说回来，这一年我也做了不少选择，但是心里没多少后悔。即使后来回想，当初的自己多冲动，但是当时的自己，就是这个水平，也不能以现在的心态去做当时的决定。现在这个认知能力更强大、掌握信息更全面的自己，永远都能为过去找到一个更优解。

罗里吧嗦说了这么多，其实就是想说，不管做了什么选择，我已经不想回头去看了，反正人生才过去$\frac{1}{8}$不是嘛。

## 这篇笨拙文章的最后

- [致未来的人](https://music.163.com/#/song?id=547976253)
- [无限之隔](https://www.99lib.net/article/11871.htm)
- [如何做选择才不会后悔？](https://www.zhihu.com/question/19591602)
