---
title: 计算机网络 第四章 介质控制子层
categories: 计算机网络
---
# 生成树协议(Spanning Tree Protocol)
- 网桥只在根端口和指定端口之间转发帧
- 指定端口：指定网桥上与网段连接的端口
- 指定网桥：网段上离根最近的网桥
- 如果到根网桥的最短路径有多条，可以采用最短路径上的下一网桥ID和下一个端口ID用于打破平衡（取更小的）

# 虚拟局域网（Virtual LAN,VLAN）
如果网桥只在具有相同颜色的端口(Port) 之间转发帧，就会把原来的局域网分割成多个相互隔离的局域网，称为虚拟局域网(Virtual LAN,VLAN)。所谓的颜色其实就是VLAN ID，是由管理员为每个端口配置的，具有相同的VLAN ID的端口处于同一个VLAN，端口的默认VLAN为VLAN 1。

一个VLAN的帧只能转发到属于同一个VLAN的端口或者干道端口。
只有发往干道端口的帧才需要加上VLAN ID。
从干道收到的帧中如果没有VLAN ID，则认为是本征VLAN(Native VLAN)，默认为VLAN 1。
发往干道的Native VLAN的帧不加VLAN ID。

CST, PVST+ and MSTP
- IEEE 802.1Q中定义了由所有VLAN共享一棵树的公共生成树 (Common Spanning Tree，CST) 。
- 具有思科专利的PVST(Per-VLAN Spanning Tree)协议为每个VLAN配置一 颗生成树。由于 PVST 只能用于ISL，思科又定义了同时可用于IEEE 802.1Q的PVST+标准。思科的设备现在默认使用PVST+。
- 多生成树MSTP (Multiple Spanning Tree Protocol)起初单独由IEEE 802.1s定义，后来并入IEEE 802.1Q-2005。它是RSTP的一个扩展，并可 以把VLAN分组，每个VLAN组使用一颗生成树。
- BID：PRIORITY(4b)+VLAN ID(12b)+MAC addr(6B) PRIORITY(4b):0,4096,... ,32768(default),..., 61440
