---
title: 一个基于MINST数据集的神经网络实验
categories: 机器学习
date: 2019-02-06 18:00:01
---
照着[官方文档](http://www.tensorfly.cn/tfdoc/tutorials/overview.html)按图索骥…算是熟悉一下TF的用法吧
```
python3 fully_connected_feed.py
/home/wuk/anaconda3/envs/tensorflow/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: compiletime version 3.6 of module 'tensorflow.python.framework.fast_tensor_util' does not
match runtime version 3.7
  return f(*args, **kwds)
WARNING:tensorflow:From fully_connected_feed.py:120: read_data_sets (from
tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
WARNING:tensorflow:From /home/wuk/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:260: maybe_download (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Please write your own downloading logic.
WARNING:tensorflow:From /home/wuk/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:262: extract_images (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this
functionality.
Extracting /tmp/tensorflow/mnist/input_data/train-images-idx3-ubyte.gz
WARNING:tensorflow:From /home/wuk/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:267: extract_labels (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use tf.data to implement this
functionality.
Extracting /tmp/tensorflow/mnist/input_data/train-labels-idx1-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-images-idx3-ubyte.gz
Extracting /tmp/tensorflow/mnist/input_data/t10k-labels-idx1-ubyte.gz
WARNING:tensorflow:From /home/wuk/anaconda3/envs/tensorflow/lib/python3.7/site-packages/tensorflow/contrib/learn/python/learn/datasets/mnist.py:290: DataSet.__init__ (from tensorflow.contrib.learn.python.learn.datasets.mnist) is deprecated and will be removed in a future version.
Instructions for updating:
Please use alternatives such as official/mnist/dataset.py from tensorflow/models.
2019-02-06 19:33:58.080074: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not
compiled to use: AVX2 FMA
Step 0: loss = 2.31 (0.568 sec)
Step 100: loss = 2.15 (0.003 sec)
Step 200: loss = 1.93 (0.003 sec)
Step 300: loss = 1.51 (0.004 sec)
Step 400: loss = 1.28 (0.002 sec)
Step 500: loss = 1.01 (0.003 sec)
Step 600: loss = 0.77 (0.002 sec)
Step 700: loss = 0.67 (0.002 sec)
Step 800: loss = 0.69 (0.004 sec)
Step 900: loss = 0.43 (0.003 sec)
Training Data Eval:
Num examples: 55000  Num correct: 47163  Precision @ 1: 0.8575
Validation Data Eval:
Num examples: 5000  Num correct: 4319  Precision @ 1: 0.8638
Test Data Eval:
Num examples: 10000  Num correct: 8663  Precision @ 1: 0.8663
Step 1000: loss = 0.54 (0.044 sec)
Step 1100: loss = 0.47 (0.552 sec)
Step 1200: loss = 0.51 (0.003 sec)
Step 1300: loss = 0.39 (0.003 sec)
Step 1400: loss = 0.46 (0.003 sec)
Step 1500: loss = 0.26 (0.003 sec)
Step 1600: loss = 0.46 (0.003 sec)
Step 1700: loss = 0.29 (0.003 sec)
Step 1800: loss = 0.45 (0.003 sec)
Step 1900: loss = 0.49 (0.003 sec)
Training Data Eval:
Num examples: 55000  Num correct: 49275  Precision @ 1: 0.8959
Validation Data Eval:
Num examples: 5000  Num correct: 4508  Precision @ 1: 0.9016
Test Data Eval:
Num examples: 10000  Num correct: 9014  Precision @ 1: 0.9014
```