---
layout: post
title: 【水野爱】EP03
categories: mizuno-ai
EP03:
- key: 1
- key: 2
- key: 3
- key: 4
- key: 5
- key: 6
- key: 7
- key: 8
- key: 9
- key: 10
- key: 11
- key: 12
- key: 13
- key: 14
- key: 15
- key: 16
- key: 17
- key: 18
- key: 19
- key: 20
- key: 21
- key: 22
- key: 23
- key: 24
- key: 25
- key: 26
- key: 27
- key: 28
- key: 29
- key: 30
- key: 31
- key: 32
- key: 33
- key: 34
- key: 35
- key: 36
- key: 37
- key: 38
- key: 39
- key: 40
- key: 41
- key: 42
- key: 43
- key: 44
- key: 45
- key: 46
- key: 47
- key: 48
- key: 49
- key: 50
- key: 51
- key: 52
- key: 53
- key: 54
- key: 55
- key: 56
- key: 57
- key: 58
- key: 59
- key: 60
- key: 61
- key: 62
- key: 63
- key: 64
- key: 65
- key: 66
- key: 67
- key: 68
- key: 69
- key: 70
- key: 71
- key: 72
- key: 73
- key: 74
- key: 75
- key: 76
- key: 77
---
> 这里是某爱厨第若干遍复习SAGA…边复习边吐槽…欢迎一起吐槽…
>
> 所有图逐帧截自BD，无字幕水印，可以自行右键…如侵权即删除
>
> 视频解码+渲染使用了[LAVFilters](https://github.com/Nevcairiel/LAVFilters)+[madVR](http://www.madvr.com/)，应该是PC最强画质了

## EP03

{% for img in page.EP03 %}{{ img.value }}![EP03](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/EP03/EP03({{img.key}}).jpg){% endfor %}
