---
layout: post
title: 【水野爱】EP09
categories: mizuno-ai
EP09:
- key: 1
- key: 2
- key: 3
- key: 4
- key: 5
- key: 6
- key: 7
- key: 8
- key: 9
- key: 10
- key: 11
- key: 12
- key: 13
- key: 14
- key: 15
- key: 16
- key: 17
- key: 18
- key: 19
- key: 20
- key: 21
- key: 22
- key: 23
- key: 24
---
> 这里是某爱厨第若干遍复习SAGA…边复习边吐槽…欢迎一起吐槽…
>
> 所有图逐帧截自BD，无字幕水印，可以自行右键…如侵权即删除
>
> 视频解码+渲染使用了[LAVFilters](https://github.com/Nevcairiel/LAVFilters)+[madVR](http://www.madvr.com/)，应该是PC最强画质了

## EP09

{% for img in page.EP09 %}{{ img.value }}![EP09](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/EP09/EP09({{img.key}}).jpg){% endfor %}
