---
layout: post
title: 【水野爱】ED+OP+MV
categories: mizuno-ai
ED:
- key: 1
  value: ED唯一出现众人的画面是最后一张了，大家一起在洋馆前面
OP:
- key: 1
- key: 2
  value: 爱的十连~截图时发现几乎每一帧都很好看鸭（画面也特别鲜艳，难道是因为OP这里是色彩监督
- key: 3
- key: 4
- key: 5
- key: 6
- key: 7
- key: 8
- key: 9
- key: 10
- key: 11
- key: 12
- key: 13
- key: 14
- key: 15
- key: 16
  value: 雄由于身高只露了一个头盔hhh
- key: 17
  value: 其实这里有一个护镜落下来的画面，有点小帅
- key: 18
  value: 第一个发动攻击
- key: 19
  value: 被怪兽弹开了。这里的怪兽是初代奥特曼里的[巴尔坦星人](https://baike.baidu.com/item/宇宙忍者巴尔坦星人)。
- key: 20
  value: 唯一被光焰击中（是不是暗示了后面剧情也是被雷光击中…）
- key: 21
- key: 22
- key: 23
  value: 一闪而过的笑容
- key: 24
PV:
- key: 1
  value: PV开始的这首歌很好听，但是好像并没有正式发出来，如果有知道的欢迎补充？
- key: 2
- key: 3
- key: 4
- key: 5
- key: 6
- key: 7
- key: 8
  value: 这一段爱的动作反复看了好多遍
- key: 9
- key: 10
- key: 11
- key: 12
- key: 13
  value: 画风突变，开始僵尸甩头了
- key: 14
- key: 15
- key: 16
- key: 17
- key: 18
  value: 无聊的喝着汽水
- key: 19
  value: 然后头偏了一下
- key: 20
  value: 这真的不是新铁团的JellyFish吗
---
> 这里是某爱厨第若干遍复习SAGA…边复习边吐槽…欢迎一起吐槽…
>
> 所有图逐帧截自BD，无字幕水印，可以自行右键…如侵权即删除
>
> 视频解码+渲染使用了[LAVFilters](https://github.com/Nevcairiel/LAVFilters)+[madVR](http://www.madvr.com/)，应该是PC最强画质了

## ED

{% for img in page.ED %}{{img.value}}![ED({{img.key}})](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/ED/ED({{img.key}}).jpg){% endfor %}

## OP

{% for img in page.OP %}{{img.value}}![OP({{img.key}}](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/OP/OP({{img.key}}).jpg){% endfor %}

## PV

{% for img in page.PV %}{{img.value}}![PV({{img.key}})](//cdn.jsdelivr.net/gh/wu-kan/MizunoAi/PV/PV({{img.key}}).jpg){% endfor %}
