---
categories: 计算机网络
---
## 实验题目
二层交换机实验
## 实验目的
掌握二层交换机的基本配置和使用方法。
## 预备知识
### ping命令可以用来测试网络的连通性。
每次ping都将发出4个echo请求包给目的主机，目的主机每收到一个echo请求包(echo request)之后都将发回echo响应包(echo reply)。因此，ping可以用来检测网络的双向连通性。
### ping命令
```
C:\>ping  目的主机的IP地址        ！发出4个请求包，例如，C:\>ping 192.168.1.2
C:\>ping  -t  目的主机的IP地址    ！持续发出请求包，例如，C:\>ping –t 192.168.1.2
```
## 注意事项
1. 查看主机的校园网网卡的IP地址和子网掩码。 四台主机的IP地址为172.16.X.2~172.16.X.5, 子网掩码都是255.255.0.0,默认网关为172.16.0.1，其中，X为组号。如果没有设置好要设置一下。
2. 每次做实验前先用#reload重启设备,否则，可能会遗留前面配置的内容。
3. 主机上禁用Windows防火墙（控制面板/系统和安全），否则防火墙可能会禁用ping。

## 实验内容
### 在两个交换机之间连接一条网线，每台交换机连两台主机。
四台主机配置IPv4地址：192.168.1.1、192.168.1.2、192.168.1.3和192.168.1.4，子网掩码均为255.255.255.0。
#### 用ipconfig命令查出四台主机的MAC地址(注意：查实验网接口，不是校园网接口)

|IP地址|MAC地址|
|-|-|
|192.168.1.1|00-88-99-00-07-3E|
|192.168.1.2|44-33-4C-0E-CE-82|
|192.168.1.3|00-88-99-00-0B-A7|
|192.168.1.4|00-88-99-00-13-82|

#### Wireshark以太网帧（DIXv2）截屏：
每台主机用Wireshark检测出一个其它主机发给自己的以太网帧并截屏（用anysend或者用ping IP地址产生包）。Wireshark Filter：eth.dst == 84-A6-C8-C0-BB-CF(主机的实验网网卡地址)进行过滤。
1. ![](/public/image/2019-04-19-1.jpg)
2. ![](/public/image/2019-04-19-2.jpg)
3. ![](/public/image/2019-04-19-3.jpg)
4. ![](/public/image/2019-04-19-4.jpg)

### 直接用anysend发送一个广播帧，或者用一台主机（例如，192.168.1.1）ping一个子网中不存在的IP地址(例如，192.168.1.50)来产生广播帧(ARP包)。在所有主机上用Wireshark检测这个以太网广播帧（源MAC地址为该主机的地址，目的MAC地址为广播地址）并截屏。
Wireshark Filter：
```
eth.src == 00-88-99-00-07-3E and eth.dst == FF-FF-FF-FF-FF-FF。
```
#### 在四台主机上捕捉发给自己的广播帧并截屏：
1. ![](/public/image/2019-04-19-5.jpg)
2. ![](/public/image/2019-04-19-6.jpg)
3. ![](/public/image/2019-04-19-7.jpg)
4. ![](/public/image/2019-04-19-8.jpg)

### 在两个交换机之间再连接一条网线。
用步骤(2)的方法产生广播帧，并用Wireshark检测广播风暴（capture/interfaces）, 得到实验网接口收发包的速度(packets/s），截屏该画面。注意：当发现广播风暴时要及时断开其中一条网线以避免死机。
在四台主机上捕捉广播风暴并截屏收发包的速度：
1. ![](/public/image/2019-04-19-9.jpg)
2. ![](/public/image/2019-04-19-10.jpg)
3. ![](/public/image/2019-04-19-11.jpg)
4. ![](/public/image/2019-04-19-12.jpg)

### 先在两台交换机上启动生成树算法，然后在它们之间重新连接两条网线，检测是否会出现广播风暴，截屏Wireshark。
启动生成树算法的命令：
```
(config)#spanning-tree
```
#### 是否存在广播风暴？(是/否)
否
#### 经过2分钟截屏Wireshark（capture/interfaces）：
1. ![](/public/image/2019-04-19-13.jpg)
2. ![](/public/image/2019-04-19-14.jpg)
3. ![](/public/image/2019-04-19-15.jpg)
4. ![](/public/image/2019-04-19-16.jpg)

#### 在两台交换机上执行显示生成树参数的命令并截屏：
```
(config)#show spanning-tree
```
1. ![](/public/image/2019-04-19-17.jpg)
2. ![](/public/image/2019-04-19-18.jpg)

#### 在两台交换机上执行显示接口f0/1和f0/2的生成树参数的命令并截屏：
```
(config)#show spanning-tree interface f0/2 或 f0/1
```
1. ![](/public/image/2019-04-19-19.jpg)
2. ![](/public/image/2019-04-19-20.jpg)

#### 根据上面结果填表

||网桥优先权（priority）|网桥MAC地址(BridgeAddr)|根网桥ID(DesignatedRoot)|到根的距离(RootCost)|根端口(RootPort)|指定端口(Designated)|
|-|-|-|-|-|-|-|
|Switch1|32768|5869.6c15.5544|32768.5869.6c15.5544|0|0|32768.5869.6c15.5544|
|Switch2|32768|5869.6c15.59f0|32768.5869.6c15.5544|0|GigabitEthernet 0/16|32768.5869.6c15.5544|

#### 显示两台交换机的MAC地址表, 通过ping让每个MAC地址表包含全部主机的MAC地址，然后截屏：
命令:
```
#show mac-address-table
```
1. Switch1的MAC地址表截屏：
  ![](/public/image/2019-04-19-21.jpg)![](/public/image/2019-04-19-22.jpg)
2. Switch2的MAC地址表截屏：
  ![](/public/image/2019-04-19-23.jpg)

### 在(4)的基础上，修改优先权令另一台交换机成为根网桥，ping通后查看生成树信息并填表：
```
(config)#spanning-tree priority 4096    !设置交换机优先权为4096。默认优先权为32768
```
1. ![](/public/image/2019-04-19-24.jpg)
2. ![](/public/image/2019-04-19-25.jpg)

||网桥优先权（priority）|网桥MAC地址(BridgeAddr)|根网桥ID(DesignatedRoot)|到根的距离(RootCost)|根端口(RootPort)|指定端口(Designated)|
|-|-|-|-|-|-|-|
|Switch1|128|5869.6c15.59f0|4096.5869.6c15.59f0|0|GigabitEthernet 0/16|4096.5869.6c15.59f0|
|Switch2|128|5869.6c15.59f0|4096.5869.6c15.59f0|0|0|4096.5869.6c15.59f0|

## 实验体会
两层交换机的实验进行过程中，我们遇到了诸多的问题，包括交换机、网线、防火墙处处都有可能发生问题。这使我们的实验推进十分缓慢，以致于周末来到实验室重做实验。最开始从配置IP地址都要摸索一番，到后面配置生成树总是失败，总是得不到预期的结果。总之，经过这一实验之后，我对计算机网络的组成有了更深的了解和体会。
