---
title: 综合组网实验
categories: 计算机网络
---
## 实验题目

综合组网实验

## 实验目的

学习通过三层交换技术和OSPF协议把实验网连入校园网。

## 注意事项

- 一开始要重启电脑和路由器交换机(#reload)
- 注意参与ping或通过实验网运行浏览器的主机要删除校园网网关
- 注意关闭windows防火墙
- 如果连不上路由器交换机，要查看前面的console线是否接好或者进行清理线头(见00、实验基本操作)
- 先要花一点时间划分好子网地址，在后面的图中标志好接口名、IP地址、子网号，否则，后续所花费的时间将会很长。

## 实验命令

### 交换机配置VLAN

```plaintext
(config)#vlan 3 				!建立VLAN 3
(config)#interface f0/2
(config-if)#switchport access vlan 3	！把接口f0/2配置为vlan3主机接口
(config)#interface f0/4
(config-if)#switchport mode trunk	     ！把接口f0/4配置为主干接口
```

### 配置串口时钟和带宽

```plaintext
(config-if)#clock rate 64000          !配置时钟频率64000（在DCE上配置，DTE不用配置）
(config-if)#bandwidth 512           !配置端口的带宽速率为512KB（DCE和DTE都要配置）
```

### 配置虚接口

```plaintext
(config)#int vlan 40							  	 ！进入虚接口模式
(config-vlan)#ip address 192.168.30.1 255.255.255.0       ！配置vlan40的IP地址
```

### 配置OSPF

```plaintext
(config)#router ospf 1                                ! 1为进程号。
(config-router)#router-id  6.6.6.6                    ! 指定router-id
(config-router)#network 192.168.1.0  0.0.0.255  area  0
(config-router)#network 192.168.2.0  0.0.0.255  area  0
```

### 往OSPF注入默认路由(把0/0当成一个网络发布到内网)

```plaintext
(config-router)# default-information originate
```

如果没有配置默认路由，则要加上下面配置：

```plaintext
(config)# ip route 0.0.0.0 0.0.0.0 null 0  // null 0 表示没有下一跳
```

### NAT配置到校园网

```plaintext
(config)# ip nat pool p1 172.16.9.1 172.16.9.4 netmask 255.255.0.0 // 定义地址池
(config)# access-list  1 permit 192.168.1.0  0.0.0.255   // 过滤内部IP地址（见下面说明）
(config)# ip nat inside source list 1 pool p1 overload  //  PAT映射（见下面说明）
(config)# interface s0/2              // s0/2、f0/3、f0/24均需要配置ip地址
(config-if)# ip nat inside           指出该端口连接到内部网络
(conifg)# interface f0/3
(config-if)# ip nat inside           指出该端口连接到内部网络
(config)# interface f0/24
(config-if)# ip nat outside          指出该端口连接到外部网络
(config)# interface f/24
(config)# ip route 0.0.0.0  0.0.0.0  172.16.0.254   // 配置默认路由，IP地址为校园网的网关
(config)# router ospf 1
(config-router)# default-information originate    // 注入默认路由(0/0)到内网
```

- 通过看校园网网卡的配置获知本组的外网的子网号、子网掩码和默认网关(校园网的的网关)
- 第一个语句：定义外网的地址池，p1为自己定义的地址池的名称，由第9组4个外网地址172.16.9.1到172.16.9.4地址组成，注意：这个实验只使用一个外网地址(地址范围的两个地址相同)，就是外网接口使用的IP地址。
- 第二个语句：选取一些内网IP地址，0.0.0.255（通配符：1等同 *）（匹配方法类似于OSPF的network命令）。
- 第三个语句：定义从内网发到外网的映射，该映射只用于第二个语句筛选的内网地址和第一个语句定义的外网地址，其它内网地址不能外出。加上overload表示采用NAPT转换，否则，只使用NAT转换。
- 设置静态路由是为了把所有到外网的IP分组都转到外网的默认网关。
- 注入默认路由就是把网络(0.0.0.0/0)作为末端网发布出去，使得所有的内部路由器都有默认路由，并且指向NAT路由器。

### 显示信息

```plaintext
#show interface [f0/1]       ! 显示所有接口(或接口f0/1)的详细信息
#show ip interface [f0/1]    ! 显示所有接口(或接口f0/1)的简略信息
#show ip interface brief     ! 路由器
#show interface status       ! 交换机,路由器
#show ip route               ! 显示路由表
#show vlan                   ! 显示所有VLAN接口
#show running-config         ! 显示当前配置文件
```

## 实验任务

看步骤1的连接图,采用C类地址192.168.1.0/24进行子网划分，在下图中标出每个子网的子网号、每个接口的接口名和IP地址。

步骤1、按下图后连接，Switch1用作二层交换机，Switch2用作三层交换机（配置虚接口）。 Router1配置NAPT（只用一个校园网地址）和并把默认路由注入到OSPF协议中，并尝试上网。要求所有PC机可以相互ping通并可以上网。注意：PC上的实验网网卡要参照校园网网卡配置DNS，否则无法用域名上网。

### 1a、PC1 Ping 本组其它PC的截屏

![1a](/public/image/2019-06-19-1.jpg)

### 1b、P1~PC4上网后浏览器截屏

![1b](/public/image/2019-06-19-2.jpg)
![1b](/public/image/2019-06-19-3.jpg)
![1b](/public/image/2019-06-19-4.jpg)
![1b](/public/image/2019-06-19-5.jpg)

### 1c、Router1的路由表

![1c](/public/image/2019-06-19-6.jpg)

### 1d、Router2的路由表

![1d](/public/image/2019-06-19-7.jpg)

### 1e、Switch2的路由表

![1e](/public/image/2019-06-19-8.jpg)

### 1f、保存四台设备的running-config: R1.txt，R2.txt, S1.txt, S2.txt

#### Switch1

```plaintext
Building configuration...
Current configuration : 1401 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 7-S5750-1
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
vlan 10
!
vlan 20
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
 switchport access vlan 10
!
interface GigabitEthernet 0/2
 switchport access vlan 20
!
interface GigabitEthernet 0/3
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
 switchport access vlan 20
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 switchport mode trunk
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
!
!
!
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```

#### Switch2

```plaintext
Building configuration...
Current configuration : 1590 bytes

!
version RGOS 10.4(2b12)p2 Release(180357)(Mon Dec  1 17:42:40 CST 2014 -ngcf64)
hostname 7-S5750-2
!
!
!
!
!
!
!
nfpp
!
!
vlan 1
!
vlan 10
!
vlan 20
!
!
no service password-encryption
!
!
!
!
!
!
!
!
interface GigabitEthernet 0/1
!
interface GigabitEthernet 0/2
!
interface GigabitEthernet 0/3
 switchport access vlan 10
!
interface GigabitEthernet 0/4
!
interface GigabitEthernet 0/5
!
interface GigabitEthernet 0/6
!
interface GigabitEthernet 0/7
!
interface GigabitEthernet 0/8
!
interface GigabitEthernet 0/9
!
interface GigabitEthernet 0/10
!
interface GigabitEthernet 0/11
!
interface GigabitEthernet 0/12
!
interface GigabitEthernet 0/13
!
interface GigabitEthernet 0/14
!
interface GigabitEthernet 0/15
!
interface GigabitEthernet 0/16
!
interface GigabitEthernet 0/17
!
interface GigabitEthernet 0/18
!
interface GigabitEthernet 0/19
!
interface GigabitEthernet 0/20
!
interface GigabitEthernet 0/21
!
interface GigabitEthernet 0/22
!
interface GigabitEthernet 0/23
!
interface GigabitEthernet 0/24
 switchport mode trunk
!
interface GigabitEthernet 0/25
!
interface GigabitEthernet 0/26
!
interface GigabitEthernet 0/27
!
interface GigabitEthernet 0/28
!
interface VLAN 10
 no ip proxy-arp
 ip address 192.168.1.190 255.255.255.192
!
interface VLAN 20
 no ip proxy-arp
 ip address 192.168.1.254 255.255.255.192
!
!
!
!
!
!
!
!
router ospf 1
 router-id 8.8.8.8
 network 192.168.1.128 0.0.0.127 area 0
!
!
!
!
line con 0
line vty 0 4
 login
 password b402
!
!
end
```

#### Router1

```plaintext
Building configuration...
Current configuration : 2301 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 7-RSR20-1
webmaster level 0 username admin password 7 1014162a0c1c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip access-list standard 1
 10 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 ip nat inside
 ip address 192.168.1.66 255.255.255.192
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip nat inside
 ip address 192.168.1.194 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip nat outside
 ip address 172.16.7.10 255.255.0.0
 duplex auto
 speed auto
!
interface VLAN 1
!
ip nat pool p1 172.16.7.10 172.16.7.10 netmask 255.255.0.0
ip nat inside source list 1 pool p1 overload
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router ospf 1
 router-id 6.6.6.6
 network 192.168.1.0 0.0.0.127 area 0
 network 192.168.1.128 0.0.0.127 area 0
 default-information originate
!
!
!
!
!
ip route 0.0.0.0 0.0.0.0 172.16.0.1
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
 password b402
!
!
end
```

#### Router2

```plaintext
Building configuration...
Current configuration : 1984 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 7-RSR20-2
webmaster level 0 username admin password 7 111323081b44
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 ip address 192.168.1.65 255.255.255.192
 clock rate 64000
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.2 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
router ospf 1
 router-id 7.7.7.7
 network 192.168.1.0 0.0.0.127 area 0
!
!
!
!
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
 password b402
!
!
End
```

## 实验体会

本次实验相当于前几次实验的大杂烩，而更巧的是，这次实验的配置恰好和上一次作业的一道题目是一样的。虽然是如此，我们在实验的时候还是遇到了很多玄学问题，困扰了我们两次实验课+一个下午之久。最后还遇到只有PC3能够上网，其他的机器不能上网的问题。所幸后面重新做的时候考虑到IP地址池，终于是成功解决。
