---
title: 计算机网络 第五章 网络层
categories: 计算机网络
---
## <a name="t0"></a>概述：

*   每个数据链路层只涉及一个直连网，而网络层协议涉及整个网络
*   网络层协议负责确定把收到的包从哪条路径转发（forwarding）出去，即路由选择（routing）功能。具体传送有数据链路层和物理层负责。

## <a name="t1"></a>交换技术：

### <a name="t2"></a>电路交换（Circuit Switching）：

<span style="color:#ff0000;">通过在网络中连接多条物理电路形成一条通路后传送数据</span>

<span style="color:#000000;">每条物理电路可以是一条链路（link）或者一条链路通过FDM或TDM形成的通道（Channel）。</span>

## <a name="t3"></a><span style="color:#000000;">包交换（Paceet Switching）：</span>

<span style="color:#000000;">采用</span><span style="color:rgb(0,0,0);">统计多路复用</span><span style="color:#000000;">的方法通过网络传送数据包，有</span>**<span style="color:#ff0000;">虚电路</span>**<span style="color:#000000;">（Virtual Circuit）和</span>**<span style="color:#ff0000;">数据报</span>**<span style="color:#000000;">（Datagram）两种方式。</span>

<span style="color:#ff0000;">采用虚电路方式需要先建立连接然后才可以传送数据。</span>

<span style="color:#ff0000;">采用数据报方式不需要建立连接便可以发送数据包。交换机根据数据包的目的地址转发包。</span>

<span style="color:#000000;">因特网采用数据报交换技术。</span>

<span style="color:#000000;">虚电路包括：</span>

1.  交换式虚电路<span class="fontstyle0" style="color:rgb(0,0,0);">(Switched Virtual Circuit)</span><span style="color:rgb(0,0,0);"> </span>
2.  永久虚电路<span class="fontstyle0">(Permanent Virtual Circuit)</span>

*   交换式虚电路每次传送数据前都要建立连接，传送数据后要释放连接
*   永久虚电路由管理员建好后一直保持着，随时可以传送数据

![](https://img-blog.csdn.net/20180618213532595?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

例子：

<span class="fontstyle0">以下哪种交换技术采用包交换技术且在传送数据之前需要建立连接？
A.电路交换
B.数据报
C.永久虚电路
D.交换式虚电路</span>

答案：D

问题：

<span class="fontstyle0">下图存在3条虚电路（red,green,blue） ,它们都是从A或者B出发的虚电路，请填写它们的虚电路表(虚电路填写次序: red,green,blue)。
* 接口编号用黑色字表示. VCI - Virtual Circuits Identifier</span>

![](https://img-blog.csdn.net/20180618213613388?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

交换机S1的虚电路表：
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>输入接口</td><td>输入VCI&nbsp;</td><td>输出接口</td><td>输出VCI</td></tr><tr><td>1</td><td>2</td><td>3</td><td>4</td></tr><tr><td>1</td><td>1</td><td>3</td><td>2</td></tr><tr><td>2</td><td>1</td><td>3</td><td>1</td></tr></tbody></table></div>

交换机S2的虚电路表：
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>输入接口</td><td>输入VCI</td><td>输出接口</td><td>输出VCI</td></tr><tr><td>1</td><td>4</td><td>2</td><td>2</td></tr><tr><td>1</td><td>2</td><td>3</td><td>1</td></tr><tr><td>1</td><td>1</td><td>3</td><td>2</td></tr></tbody></table></div>

## <a name="t4"></a>IP协议的服务模型：

*   IP（Internet Protocol）协议是因特网的网络层协议
*   IP协议是可路由的（routable）--全局地址，按层分配
*   IP协议提供<span style="color:#ff0000;">尽力服务（best effort），即无连接无确认的数据报服务</span>
*   IP协议可以运行在任何网络上

问题：

<span class="fontstyle0">下面哪些关于IP协议的说法是正确的？
A.IP协议是因特网的网络层协议.
B.IP协议可以提供可靠服务.
C.IP协议可以提供一种数据报服务.
D.IP协议是可路由的(routable).
E.IP协议可以用于连接任何物理网络.
F.IP协议具有拥塞控制机制.</span>
答案：ACDE

## <a name="t5"></a>IP数据报格式：![](https://img-blog.csdn.net/20180618203105451?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## <a name="t6"></a>IP数据报的字段说明：

![](https://img-blog.csdn.net/20180618203150627?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

问题：

<span class="fontstyle0">如果一个IP数据报的协议字段的值为17, 目的主机应该把该数据报交给哪个上层协
议?
A.TCP
B.UDP
C.ICMP
D.IGMP</span>
答案：B

## <a name="t7"></a>IP数据报的服务类型：

从整体上说明数据报所需的服务，即区分服务（Differeniated Services）。

![](https://img-blog.csdn.net/20180618203446408?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## <a name="t8"></a>IP数据报的生存期：

*   生存期(Time-To-Live,**TTL**):用于限制其在因特网上的**停留时间**，实际限制为经过的**路由器数**，即跳数（hop count）
*   TTL的初值需要设置为网络直径的两倍
*   当收到IP数据报时，路由器或主机会把它的TTL减1.如果减到0时还未到达目的地，则该数据报将被丢弃，路由器会发送一个ICMP包告知源主机。

问题：

<span class="fontstyle0">下面哪些关于IP数据报的TTL字段的说法是正确的？
A.每经过一个路由器TTL减1.
B.TTL的最大值为128.
C.TTL是数据报经过的跳数.
D.TTL限制了因特网的直径.
E.TTL记录数据报在网上存在的时间.
F.TTL防止数据报长时间滞留在因特网上.</span>
答案：ADF

## <a name="t9"></a>IP数据报的分段和重组：

*   一个物理网络的最大传输单元（MTU）是该网络可以运载的最大有效载荷，即数据帧的数据部分的最大长度
*   如果一个数据报的大小大于要承载它的网络的MTU，路由器需要先对该数据报进行分段(fragment)
*   源主机每次发送IP数据报时都会把标识（Identification）字段加1.分段时用标识的值保持不变，并且用偏移量字段（offset）指出该片段的数据部分相对原来数据报的偏移量（以8字节为单位）
*   当目的主机收到该数据报的所有片段时，它会重组为原来的数据报
*   当第一个片段到达目的主机时，目的主机会启动一个重组定时器（默认超时值为15秒）。如果该定时器到期时没有收集到所有片段，目的主机会放弃本次重组并丢弃该数据报的所有片段
*   DF（Don't Fragment）为1表示不允许分段，MF（More Fragment）为1标识后面还有片段

<span style="color:rgb(51,51,51);font-family:SimSun;font-size:14px;background-color:rgb(255,255,255);">每一种物理网络都会规定链路层数据帧的最大长度，称为链路层MTU(Maximum Transmission Unit).IP协议在传输数据包时，若IP数据报加上数据帧头部后长度大于MTU，则将数据报文分为若干分片进行传输，并在目标系统中进行重组。比如说，在以太网环境中可传输最大IP报文大小（MTU）为1500字节。如果要传输的数据帧大小超过1500字节，即IP数据报长度大于1472(1500-20-8=1472，普通数据报)字节，则需要分片之后进行传输。</span>

<span style="font-family:SimSun;font-size:14px;background-color:rgb(255,255,255);"><span style="color:rgb(255,0,0);font-family:'-apple-system', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;margin:0px;padding:0px;max-width:100%;text-align:left;">在网络层</span><span style="font-family:'楷体_gb2312';text-align:left;"><span style="color:#ff0000;">，因为IP包的首部要占用20字节，</span><span style="color:#333333;">所以这的MTU为1500－20＝1480；</span><span style="color:#ff0000;">　</span></span>
<span style="color:#ff0000;"><span style="font-family:'-apple-system', 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif;margin:0px;padding:0px;max-width:100%;text-align:left;">在传输层</span><span style="font-family:'楷体_gb2312';text-align:left;">，对于UDP包的首部要占用8字节</span></span><span style="color:rgb(51,51,51);font-family:'楷体_gb2312';text-align:left;">，所以这的MTU为1480－8＝1472； 　　</span><span style="color:rgb(51,51,51);font-family:'楷体_gb2312';text-align:left;">&nbsp;　</span></span>

例1:

![](https://img-blog.csdn.net/20180618210912593?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

数据大小为1400B，MTU最大传输单元为532，ip包的首部占用20字节，532-20=512，因为以8字节为单位,：

第一个片段：OFFSET=0,MF=1;

第二个片段：OFFSET=64,MF=1;

第三个片段：OFFSET=128,MF=0.

例2：

<span class="fontstyle0">一个没有选项的IP数据报的总长度为3000字节，标识(iden)是10034，DF=0，OFFSET=0，要转发到MTU为800的一个物理网络上。如果前面的片段尽量大，如何划分片段？填写这些片段的 iden、offset、MF:</span>&nbsp;

解析：（800-20）/8=97，每个片段最大偏移量为97

3000/8=375&nbsp; 375-291&gt;97,所以片段3即为最后一个片段
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>&nbsp;</td><td>iden</td><td>offset</td><td>MF</td></tr><tr><td>片段0</td><td>10034</td><td>0</td><td>1</td></tr><tr><td>片段1</td><td>10034</td><td>97</td><td>1</td></tr><tr><td>片段2</td><td>10034</td><td>194</td><td>1</td></tr><tr><td>片段3</td><td>10034</td><td>291</td><td>0</td></tr></tbody></table></div>

例3：

<span class="fontstyle0">如果上题的第二个片段在后面的一个路由器上要转发到MTU=300的物理网络上，要继续划分片段，填写这些片段的 iden、offset、MF:</span>

解析：要转发的第二个片段为97~194的片段，（300-20）/8=35，每个片段偏移量为35，所以：
<div class="table-box"><table width="200" border="1" cellspacing="1" cellpadding="1"><tbody><tr><td>&nbsp;</td><td>iden</td><td>offset</td><td>MF</td></tr><tr><td>片段1</td><td>10034</td><td>97</td><td>1</td></tr><tr><td>片段2</td><td>10034</td><td>132</td><td>1</td></tr><tr><td>片段3</td><td>10034</td><td>167</td><td>1</td></tr></tbody></table></div>

问题：如果不带选项的IP数据报被分段, 这些片段头部的哪些字段可能与原数据报头部字段的内容不一样?

<span class="fontstyle0">A.header checksum
B.MF
C.offset
D.TTL
E.total length
F.Identification
G.destination address
H.protocol</span>
答案：ABCE

## <a name="t10"></a>IP数据报的选项：

一般格式为：![](https://img-blog.csdn.net/20180618211433271?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

![](https://img-blog.csdn.net/20180618211514495?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

记录路由选项：

![](https://img-blog.csdn.net/20180618211551884?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

<span class="fontstyle0">指针字段指向下一个</span><span class="fontstyle1">IP</span><span class="fontstyle0">地址的位置： </span><span class="fontstyle1">4(</span><span class="fontstyle0">空</span><span class="fontstyle1">)</span><span class="fontstyle0">， </span><span class="fontstyle1">8</span><span class="fontstyle0">， </span><span class="fontstyle1">… </span><span class="fontstyle0">， </span><span class="fontstyle1">40(</span><span class="fontstyle0">满</span><span class="fontstyle1">)</span><span class="fontstyle0">。
</span>

<span class="fontstyle0">该数据报经过的每个路由器记录转出接口的</span><span class="fontstyle1">IP</span><span class="fontstyle0">地址，直到记满</span><span class="fontstyle1">9</span><span class="fontstyle0">个地址。</span>

例：<span class="fontstyle0">IP的记录路由选项中如果指针为16，表示记录了多少个IP地址？</span>

答案：3个，<span class="fontstyle0">指针为4时0个，为8时1个,为12时2个,为16时3个</span>

可以使用 ping -r 命令，记录计数跃点的路由，count有效范围从1到9.

![](https://img-blog.csdn.net/20180618212413262?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

使用ping /?命令可查询相关命令字符含义。
![](https://img-blog.csdn.net/20180618212238432?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L04xbmVEaW5n/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

## IP数据报的选项
