---
categories: 计算机网络
---
## 实验题目
静态路由实验
## 实验目的
掌握静态路由的配置和使用方法。
## 实验命令
### 查看接口
```
#show interface
#show ip interface brief
#show ip interface f0/1
```
### 配置IP地址和子网掩码
```
(config)#interface serial 1/2                       !进行接口模式
(config-if)#ip address 192.168.1.11  255.255.255.0   !配置接口的IP地址和子网掩码
```
### 配置串口时钟和带宽
```
(config-if)#clock rate 64000               !配置时钟频率64000（在DCE上配置，DTE不用配置）
(config-if)#bandwidth 512                !配置端口的带宽速率为512KB
```
###	配置静态路由
```
(config)#ip route network net-mask next-hop  ! next-hop可以为转发的串行接口名或下一跳的IP地址
```
例：
```
ip route  192.168.3.0  255.255.255.0  192.168.2.2
ip route  192.168.3.0  255.255.255.0  S2/0
```
###	显示路由表
```
#show ip route
```
### 配置静态路由参数
```
(config)#ip route network net-mask next-hop  [distance]  [weight number]  [disable|enable]
！distance设置管理距离（默认为1），weight为权重。
! 将distance设置为一个大的值(例如，125。这大于OSPF的110)可以作为备份路由。
```
###	配置默认路由
```
(config)# ip route 0.0.0.0  0.0.0.0  next-hop
```
例：
```
ip route  0.0.0.0  0.0.0.0  192.168.2.1
```
### 配置交换机端口镜像
```
Switch(config)#monitor  session 1  source  interface  f0/15    ! 监控f0/15
Switch(config)#monitor  session 1  destination  interface  f0/5  ! 用f0/5监控
Switch(config)#show  monitor  session  1                	! 显示监控情况
Switch(config)#no  monitor  session  1                  	! 取消监控
```
## 实验说明
- 配置前先重启路由器`#reload`
- 参与ping的主机要删除校园网网关。
- 注意关闭Windows的防火墙

## 实验任务
由于实际上所用的接口名不一定是上面标明的，先用#show interface查看接口名，并根据实际接线修改上图的接口和IP地址标记。
配置好PC机实验网网卡的IP地址、子网掩码和默认网关，按下面步骤依次进行配置和检测：
### 配置Router1和Router2的IP地址和子网掩码 (见上面“实验命令”)。
#### 显示Router1的路由表并截屏
![](/public/image/2019-05-05-1.jpg)
#### 显示Router2的路由表并截屏
![](/public/image/2019-05-05-2.jpg)
#### PC1依次ping 到PC2路经上的所有IP地址，并截屏
![](/public/image/2019-05-05-3.jpg)
#### 分析Router1路由表和Router2路由表的路由组成
第一行和第三行是此次实验新设的IP地址以及对应的连接端口。而第二和第四行则说明本路由器拥有的IP地址和对应的端口。
### 在Router1和Router2上配置静态路由(见上面命令或课件)，要求PC1可以ping通PC2。
#### 显示Router1的路由表并截屏
![](/public/image/2019-05-05-4.jpg)
#### 显示Router2的路由表并截屏
![](/public/image/2019-05-05-5.jpg)
#### PC1 ping PC2 并截屏
![](/public/image/2019-05-05-6.jpg)
#### 分析Router1路由表和Router2路由表的路由组成
此时相比于（1），每一个路由器多了一行“S 192.168.X.X”，这是新配置的静态路由。路由器1的静态路由配置为网络号：192.168.3.0，端口为192.168.2.2.路由器2的静态路由配置为网络号：192.168.1.0，端口为192.168.2.1.
### 如果只在Router1上配置静态路由（删除Router2上配置的静态路由）, PC1和PC2都ping到对方路径上的IP地址，最远可以ping通哪个接口？为什么？
删除配置命令的方法是在原配置命令前加no（和一个空格）。用上下键可以显示出历史命令。
#### PC1依次ping 到PC2路经上的所有IP地址，并截屏
![](/public/image/2019-05-05-7.jpg)
#### PC2依次ping 到PC1路经上的所有IP地址，并截屏
![](/puclic/image/2019-05-05-8.jpg)
#### 分析结果
此时的PC2由于路由器1的静态路由没有删除，所以可以有路由表找到前往192.168.2.1的路径，但由于路由器2的静态路由删除，所以并不能找到对应的路径前往PC1.

PC1可以到达路由器1的两端。由于路由器2的原因，不能ping通路由器2的两个端口以及PC2.
### 如果在路由器Router1和Router2只配置默认路由指向对方（要先删除原静态路由），PC1是否可以ping通PC2？为什么？写下分析。
#### PC1 ping PC2，并截屏
![](/public/image/2019-05-05-9.jpg)
#### 显示Router1的路由表并截屏
![](/public/image/2019-05-05-10.jpg)
#### 分析结果
由于在router1的路由表中没有目的地址与要前往的目的地址符合，所以选择默认路由的路径，发往router2，而router2的路由表里有对应的目的地址，从192.168.3.1发到PC2.所以可以ping通。
### 在路由器之间加入一台交换机Switch1（不用配置），并连上一台主机（PC3），见下图。在Switch1上配置端口镜像(见上面“实验命令”)，捕捉经过F0/15的IP分组，并送往F0/5， PC3可以用WireShark捕捉ICMP包（filter：ip.proto==1）。
#### 用PC1 ping一个外部网络的无主IP地址会出现什么现象？截屏并分析结果
![](/public/image/2019-05-05-11.jpg)
### 见下图，拆除Router1和Router2之间的以太网线，并用串行接口做实验，串行接口已经接好了，但不一定是下图标志的名称，要用#show interface（或#show ip interface brief或#show ip interface s0/1）查看哪个串行接口已经接好(line is up，protocol is up)。配置Router1和Router2串行口的时钟、IP地址和子网掩码，删除默认路由，配置静态路由(见上面命令或课件)，令PC1可以ping通PC2。
#### 用PC1 ping PC2并截屏
![](/public/image/2019-05-05-12.jpg)
此时由于router1的路由表里没有对应的目的地址，所以发往默认路由，即从12.0168.2.1发出，经过交换机，PC3收到。而router2收到后，也是没有符合的目的地址，所以发往默认路由，经过交换机，到达router1.重复上述操作，直至该帧的TTL减为0,。在此过程中，PC3一直收到。所以出现了上面的结果。
#### 显示Router1的路由表并截屏
![](/public/image/2019-05-05-13.jpg)
#### 显示Router2的路由表并截屏
![](/publuc/image/2019-05-05-14.jpg)
#### 用#show running-config显示Router1的当前配置，并粘贴在下面
```
Building configuration...
Current configuration : 1913 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 18-RSR20-1
webmaster level 0 username admin password 7 06073a0e261b
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 ip address 192.168.2.1 255.255.255.0
 bandwidth 512
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip route 192.168.3.0 255.255.255.0 192.168.2.2
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line tty 1
 modem InOut
line vty 0 4
 login
 password b402
!
!
end
```
#### 用#show running-config显示Router2的当前配置，并粘贴在下面
```
18-RSR20-2(config)#show running-config

Building configuration...
Current configuration : 1971 bytes

!
version RGOS 10.4(3b23) Release(176514)(Mon Jul 28 18:19:31 CST 2014 -ngcf62)
hostname 18-RSR20-2
webmaster level 0 username admin password 7 073f07221c1c
!
!
!
!
!
!
diffserv domain default
!
!
!
!
cwmp
!
!
!
!
!
!
vlan 1
!
!
no service password-encryption
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
control-plane
!
control-plane protocol
 no acpp
!
control-plane manage
 no port-filter
 no arp-car
 no acpp
!
control-plane data
 no glean-car
 no acpp
!
!
!
!
enable service web-server http
enable service web-server https
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Serial 2/0
 encapsulation HDLC
 ip address 192.168.2.2 255.255.255.0
 clock rate 64000
 bandwidth 512
!
interface Serial 3/0
 encapsulation HDLC
 clock rate 64000
!
interface FastEthernet 1/0
!
interface FastEthernet 1/1
!
interface FastEthernet 1/2
!
interface FastEthernet 1/3
!
interface FastEthernet 1/4
!
interface FastEthernet 1/5
!
interface FastEthernet 1/6
!
interface FastEthernet 1/7
!
interface FastEthernet 1/8
!
interface FastEthernet 1/9
!
interface FastEthernet 1/10
!
interface FastEthernet 1/11
!
interface FastEthernet 1/12
!
interface FastEthernet 1/13
!
interface FastEthernet 1/14
!
interface FastEthernet 1/15
!
interface FastEthernet 1/16
!
interface FastEthernet 1/17
!
interface FastEthernet 1/18
!
interface FastEthernet 1/19
!
interface FastEthernet 1/20
!
interface FastEthernet 1/21
!
interface FastEthernet 1/22
!
interface FastEthernet 1/23
!
interface GigabitEthernet 0/0
 duplex auto
 speed auto
!
interface GigabitEthernet 0/1
 ip address 192.168.3.2 255.255.255.0
 duplex auto
 speed auto
!
interface VLAN 1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip route 192.168.1.0 255.255.255.0 192.168.2.1
!
!
!
!
!
ref parameter 75 140
line con 0
line aux 0
line vty 0 4
 login
 password b402
!
!
end
```
## 实验体会
本次实验中，我们遇到了一些问题，有时配置是（我们认为）正确的但是总是ping不通，然后过了一段时间后结果又正常了，有些让人抓不到头脑。所幸最终是把实验做完了。在本次实验中我了解了静态路由的一些配置，对于一些情况也可以判断出问题所在。
